USE GMGCoZone
GO

ALTER TABLE 
	[GMGCoZone].[dbo].[ProofStudioSessions]
ADD
	IsDeleted bit NOT NULL Default(0)
	
GO
--------------------------------------------------------------------------------------------------Launched Production
--------------------------------------------------------------------------------------------------Launched Test
--------------------------------------------------------------------------------------------------Launched Stage
