import DS from "ember-data";
var attr = DS.attr;

var Version = DS.Model.extend({
    //CreatedDate: attr('date'),
    Creator: attr('number'),
    //Deadline: attr('date'),
    //Job: attr('number'),
    ErrorMessage: attr('string', {defaultValue: null}),
    Guid: attr('string'),
    IsDeleted: attr('boolean'),
    //IsPageSpreads: attr('boolean'),
    //ModifiedDate: attr('date'),
    //Modifier: attr('number'),
    Parent: attr('number'),
    //SelectedAccessMode: attr('number'),
    Title: attr('string'),
    VersionNumber: attr('number'),
    //LockProofWhenAllDecisionsMade: attr('boolean'),
    IsLocked: attr('boolean'),
    //OnlyOneDecisionRequired: attr('boolean'),
    //PrimaryDecisionMaker: attr('number'),
    AllowDownloadOriginal: attr('boolean'),
    //ApprovalFolder: attr('string'),
    //OriginalFileType: attr('string'),
    //DownloadOriginalFileLink: attr('string'),
    //Owner: attr('number'),
    Decision: DS.belongsTo('decision'),
    ApprovalType: attr('string'),
    MovieFilePath: attr('string'),
    VersionThumbnail: attr('string'),
    PagesCount: attr('number'),
    JobStatus: attr('string'),
    IsRGBColorSpace: attr('boolean'),
    IsCompleted: attr('boolean'),
    IsRejected: attr('boolean'),
    CurrentPhase: attr('number', {defaultValue: null}),
    CurrentPhaseName: attr('string'),
    VersionLabel : attr('string'),
    PageVersionLabel : attr('string'),
    OrderInDropDownMenu : attr('number'),
    CurrentPhaseShouldBeViewedByAll : attr('boolean'),
    RestrictedZoom: attr('boolean'),
});
export default Version;
