// tetraint_common.h
#include <algorithm>

#ifndef TETRAINT_COMMON_H
#define TETRAINT_COMMON_H

#define PASTE3(x,y,z) x ## _p ## y ## _r ## z
#define EVALPASTE3(x,y,z) PASTE3(x,y,z)
//#define FUNCNAME(BASENAME,PRECISE_CLUT_INTEGER,ROUND_INTEGER) EVALPASTE3(BASENAME, PRECISE_CLUT_INTEGER, ROUND_INTEGER)
#define FUNCNAME(PRECISE_CLUT_INTEGER,ROUND_INTEGER) EVALPASTE3(BASENAME, PRECISE_CLUT_INTEGER, ROUND_INTEGER)
//#define FUNCNAME(BASENAME) EVALPASTE3(BASENAME, PRECISE_CLUT_INTEGER, ROUND_INTEGER)
//#define FUNCNAME() EVALPASTE3(BASENAME, PRECISE_CLUT_INTEGER, ROUND_INTEGER)

#define PASTE5(x,y,z,w,v) x ## _p ## y ## _r ## z ## _o ## w ## _c ## v
#define EVALPASTE5(x,y,z,w,v) PASTE5(x,y,z,w,v)
#define FUNCNAMEFIXED(PRECISE_CLUT_INTEGER,ROUND_INTEGER,FIXED_NOUT,FIXED_NCLUT) EVALPASTE5(BASENAME, PRECISE_CLUT_INTEGER, ROUND_INTEGER, FIXED_NOUT, FIXED_NCLUT)

#endif // TETRAINT_COMMON_H
