    size_t ordfactor3 = factor3;
    size_t ordfactor2 = factor2;
    size_t ordfactor1 = factor1;
    size_t ordfactor0 = factor0;
    /* enforce findex2 < findex3 */ if(findex2 >= findex3){ std::swap(findex2, findex3); std::swap(ordfactor2, ordfactor3); }
    /* enforce findex1 < findex3 */ if(findex1 >= findex3){ std::swap(findex1, findex3); std::swap(ordfactor1, ordfactor3); }
    /* enforce findex0 < findex3 */ if(findex0 >= findex3){ std::swap(findex0, findex3); std::swap(ordfactor0, ordfactor3); }
    /* enforce findex1 < findex2 */ if(findex1 >= findex2){ std::swap(findex1, findex2); std::swap(ordfactor1, ordfactor2); }
    /* enforce findex0 < findex2 */ if(findex0 >= findex2){ std::swap(findex0, findex2); std::swap(ordfactor0, ordfactor2); }
    /* enforce findex0 < findex1 */ if(findex0 >= findex1){ std::swap(findex0, findex1); std::swap(ordfactor0, ordfactor1); }
    p0 = p  + ordfactor3;
    p1 = p0 + ordfactor2;
    p2 = p1 + ordfactor1;
    p3 = p2 + ordfactor0;
    weight  = 65536   - findex3;
    weight0 = findex3 - findex2;
    weight1 = findex2 - findex1;
    weight2 = findex1 - findex0;
    weight3 = findex0;
