﻿using System;
using System.CodeDom;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GMGColorBusinessLogic
{
    public static class ExceptionBLMessages
    {
        public const string CoulNotGetAccountRegion = "CoulNotGetAccountRegion";
        public const string CouldNotValidateUserGuid = "CouldNotValidateUserGuid";
        public const string CouldNotGetUserIdByUserGuid = "CouldNotGetUserIdByUserGuid";
        public const string CouldNotExtractByteArrayFromBase64String = "CouldNotExtractByteArrayFromBase64String";
        public const string CouldNotSaveWorkstationDataToS3Bucket = "CouldNotSaveWorkstationDataToS3Bucket";
        public const string CouldNotGetWorkstationStatusIdByEnum = "CouldNotGetWorkstationStatusIdByEnum";
        public const string CouldNotSaveWorkstation = "CouldNotSaveWorkstation";
        public const string CouldNotProcessWorkstation = "CouldNotProcessWorkstation";
        public const string CouldNotUploadWorkstationDataToS3 = "CouldNotUploadWorkstationDataToS3";
        public const string CouldNotDeleteWorkstationCalibrationDataFromDatabase = "CouldNotDeleteWorkstationCalibrationDataFromDatabase";
        public const string CouldNotDeleteWorkstationFolderFromS3 = "CouldNotDeleteWorkstationFolderFromS3";
        public const string CouldNotRetrieveWorkstations = "CouldNotRetrieveWorkstations";
        public const string CouldNotUpdateWorkstationStatus = "CouldNotUpdateWorkstationStatus";
        public const string CouldNotDeleteWorkstation = "CouldNotDeleteWorkstation";
        public const string CouldNotAddAccountSetting = "CouldNotAddAccountSetting";
        public const string CouldNotGetAccountSetting = "CouldNotGetAccountSetting";
        public const string CouldNotUpdateCalibrationTimeout = "CouldNotUpdateCalibrationTimeout";
        public const string CouldNotGetTimeZoneNameByAccountId = "CouldNotGetTimeZoneNameByAccountId";
        public const string CoultNotDeleteWorkstationFromDatabase = "CoultNotDeleteWorkstationFromDatabase";
        public const string CouldNotProcessDeletedJobs = "CouldNotProcessDeletedJobs";
        public const string CouldNotProcessNewJobs = "CouldNotProcessNewJobs";
        public const string CouldNotReadBasicColorDisplayJobFile = "CouldNotReadBasicColorDisplayJobFile";
        public const string CouldNotGetDateFormatPattern = "CouldNotGetDateFormatPattern";
        public const string CouldNotGetTimeFormatPattern = "CouldNotGetTimeFormatPattern";
        public const string CouldNotSetProofingJobToError = "CouldNotSetProofingJobToError";
        public const string CouldNotGetProjectFolderTagwordsAndCount = "CouldNotGetProjectFolderTagwordsAndCount";
        public const string CouldNotGetProjectFolderApprovals = "CouldNotGetProjectFolderApprovals";
        public const string CouldNotAddedProcessedJobToDatabase = "CouldNotAddedProcessedJobToDatabase";
        public const string CouldNotGetActivatedWorkstations = "CouldNotGetActivatedWorkstations";
        public const string CouldNotCheckIfWorkstationCanBeActivated = "CouldNotCheckIfWorkstationCanBeActivated";
        public const string CouldNotGetAvailableWorkstationsNumberLicense = "CouldNotGetAvailableWorkstationsNumberLicense";
        public const string CouldNotExtractFilesFromSubmitedFile = "CouldNotExtractFilesFromSubmitedFile";
        public const string CouldNotCalibrationTimeoutDaysSetting = "CouldNotCalibrationTimeoutDaysSetting";
        public const string CouldNotGetHelpDeskEmailAddress = "CouldNotGetHelpDeskEmailAddress";
        public const string CouldNotSendNotificationsToAllAdmins = "CouldNotSendNotificationsToAllAdmins";
        public const string CouldNotGetUserRolesByUserId = "CouldNotGetUserRolesByUserId";
        public const string CouldNotGetModulesThatHasBillingPlan = "CouldNotGetModulesThatHasBillingPlan";
        public const string CouldNotSetWorkstationToConnected = "CouldNotSetWorkstationToConnected";
        public const string CouldNotCreateSession = "CouldNotCreateSession";
        public const string CouldNotGetAccountId = "CouldNotGetAccountId";
        public const string CouldNotAddNewProjectFolder = "CouldNotAddNewProjectFolder";
        public const string CouldNotRetrieveProjectFolderDeatils = "CouldNotRetrieveProjectFolderDeatils";
        public const string CouldNotEditProjectFolderDeatils = "CouldNotEditProjectFolderDeatils";
        public const string CouldNotGetWorkstationById = "CouldNotGetWorkstationById";
        public const string CouldNotUpdateWorkstation = "CouldNotUpdateWorkstation";
        public const string CouldNotGetUsersByAccountId = "CouldNotGetUsersByAccountId";
        public const string CouldNotCheckIfWorkstationAlreadyExists = "CouldNotCheckIfWorkstationAlreadyExists";
        public const string CouldNotExtraFilesFromInvalidFile = "CouldNotExtraFilesFromInvalidFile";
        public const string CouldNotConvertReportsToCsv = "CouldNotConvertReportsToCsv";
        public const string CouldNotFindCalibrationData = "CouldNotFindCalibrationData";
        public const string CouldNotProcessEmails = "CouldNotProcessEmails";
        public const string CouldNotSendEmail = "CouldNotSendEmail";
        public const string CouldNotDeleteOrClearEmail = "CouldNotDeleteOrClearEmail";
        public const string CouldNotProcessApprovals = "CouldNotProcessApprovals";
        public const string CouldNotProcessApproval = "CouldNotProcessApproval";
        public const string CouldNotGrantDenyPermissions = "CouldNotGrantDenyPermissions";
        public const string CouldNotShareApproval = "CouldNotShareApproval for account {0} user {1} approval file {3}";
        public const string CouldNotShareApprovalFromApi = "CouldNotShareApprovalFromApi for account {0} user {1}";
        public const string CouldNotSetApprovalPermission = "CouldNotSetApprovalPermission";
        public const string CouldNotSendAndShare = "CouldNotSendAndShare";
        public const string CouldNotGetMultimediaOptions = "CouldNotGetMultimediaOptions";
        public const string CouldNotGetApiGetUser = "CouldNotGetApiGetUser";
        public const string CouldNotGetApiGetUserLocale = "CouldNotGetApiGetUserLocale";
        public const string CouldNotFindCultureByLocaleName = "CouldNotFindCultureByLocaleName";
        public const string CouldNotSetCulture = "CouldNotSetCulture";
        public const string CouldNotGetApiGetAccount = "CouldNotGetApiGetAccount";
        public const string CouldNotGetApiGetCollaboratorRoles = "CouldNotGetApiGetCollaboratorRoles";
        public const string CouldNotGetApiGetAnnotationStatuses = "CouldNotGetApiGetAnnotationStatuses";
        public const string CouldNotGetApiGetDecisions = "CouldNotGetApiGetDecisions";
        public const string CouldNotGetApiGetShapes = "CouldNotGetApiGetShapes";
        public const string CouldNotGetApiGetProjectFolders = "CouldNotGetApiGetProjectFolders";
        public const string CouldNotGetApiGetRoles = "CouldNotGetApiGetRoles";
        public const string CouldNotGetApiGetCommentsType = "CouldNotGetApiGetCommentsType";
        public const string CouldNotGetApiGetApproval = "CouldNotGetApiGetApproval";
        public const string CouldNotGetApiGetVersions = "CouldNotGetApiGetVersions";
        public const string CouldNotGetApiGetPages = "CouldNotGetApiGetPages";
        public const string CouldNotGetApiGetAnnotations = "CouldNotGetApiGetAnnotations";
        public const string CouldNotGetApiGetAnnotation = "CouldNotGetApiGetAnnotation";
        public const string CouldNotGetApiGetInternalCollaborators = "CouldNotGetApiGetInternalCollaborators";
        public const string CouldNotGetApiGetExternalCollaborators = "CouldNotGetApiGetExternalCollaborators";
        public const string CouldNotGetApiGetAnnotationMarkups = "CouldNotGetApiGetAnnotationMarkups";
        public const string CouldNotGetApiGetShapesPerApproval = "CouldNotGetApiGetShapesPerApproval";
        public const string CouldNotGetApiAnnotation = "CouldNotGetApiAnnotation";
        public const string CouldNotDeleteAnnotation = "CouldNotDeleteAnnotation";
        public const string CouldNotCreateOrEditAnnotation = "CouldNotCreateOrEditAnnotation";
        public const string CouldNotCopyAnnotations = "CouldNotCopyAnnotation";
        public const string CouldNotUpdateApprovalDecision = "CouldNotUpdateApprovalDecision";
        public const string CouldNotUpdateApprovalZoomLevel = "CouldNotUpdateApprovalZoomLevel";
        public const string CouldNotGrabVideoInstance = "CouldNotGrabVideoInstance";
        public const string UpdateSelectedHtmlPageHeightWidth = "UpdateSelectedHtmlPageHeightWidth";
        public const string CouldNotLoadApprovalFirstPageID = "CouldNotLoadApprovalFirstPageID";
        public const string CouldNotCheckIfApprovalDashboard = "CouldNotCheckIfCurrentModuleIsApproval";
        public const string CouldNotCheckIfApprovalDetailsDashboard = "CouldNotCheckIfCurrentModuleIsApprovalDetails";
        public const string CouldNotGetApiGetInternalCollaboratorLinks = "CouldNotGetApiGetInternalCollaboratorLinks";
        public const string CouldNotGetApiGetExternalCollaboratorLinks = "CouldNotGetApiGetExternalCollaboratorLinks";
        public const string CouldNotGetUserGuid = "CouldNotGetUserGuid";
        public const string CouldNotGetUserName = "CouldNotGetUserName";
        public const string CouldNotGetSecondaryNavigations = "CouldNotGetSecondaryNavigations";
        public const string CouldNotGetCMSItems = "CouldNotGetCMSItems";
        public const string CouldNotAddNewFiles = "CouldNotAddNewFiles";
        public const string CouldNotRepairFileName = "CouldNotRepairFileName";
        public const string CouldNotUpdateExistingFiles = "CouldNotUpdateExistingFiles";
        public const string CouldNotSuspendAccount = "CouldNotSuspendAccount";
        public const string CouldNotRestoreAccount = "CouldNotRestoreAccount";
        public const string CouldNotDeleteAccount = "CouldNotDeleteAccount";
        public const string CouldNotNotUpdateVersionLock = "CouldNotNotUpdateVersionLock";
		public const string CouldNotRetrieveAccountPresetsEntries = "CouldNotRetrieveAccountPresetsEntries";
        public const string CouldNotDeleteUserGroupPermission = "CouldNotDeleteUploadEngineUserGroupPermission";
        public const string CouldNotRetrieveUserGroupPermission = "CouldNotRetrieveUserGroupPermissionId";
        public const string CouldNotProcessUserGroupPermission = "CouldNotProcessUserGroupPermissions";
        public const string CouldNotGetAccountUploadSettings = "CouldNotGetAccountUploadSettings";
        public const string CouldNotGetUploadVersionNameOptions = "CouldNotGetUploadVersionNameOptions";
        public const string CouldNotGetDuplicateFileNameOptions = "CouldNotGetDuplicateFileNameOptions";
        public const string CouldNotGetUploadEnginePresetLogin = "CouldNotGetUploadEnginePresetLogin";
        public const string CouldNotGetFTPProtocolKey = "CouldNotGetFTPProtocolKey";
        public const string CouldNotValidateProfileName = "CouldNotValidateUploadEngineProfileName";
        public const string CouldNotValidatePresetName = "CouldNotValidateUploadEnginePresetName";
        public const string CouldNotVerifyAccessToFTP = "CouldNotVerifyUserAccessToFTP";
        public const string CouldNotDeleteFTPDownloadJob = "CouldNotDeleteFTPDownloadJob";
        public const string CouldNotValidateXMLEngineName = "CouldNotValidateUploadEngineXMLEngineName";
        public const string CouldNotProcessCustomXMLTemplates = "CouldNotProcessCustomXMLTemplates";
        public const string CouldNotDeleteCustomXMLTemplate = "CouldNotDeleteCustomXMLTemplate";       
        public const string CouldNotValidateAssetFile = "CouldNotValidateAssetFile";
        public const string CouldNotRetrieveXMLFilelds = "CouldNotRetrieveXMLFilelds";
        public const string CouldNotValidateXMLCollaborateJob = "CouldNotValidateXMLCollaborateJob";
        public const string CouldNotValidateXMLDeliverJob = "CouldNotValidateXMLDeliverJob";       
        public const string CouldNotGetDeliverJobStatusID = "CouldNotGetDeliverJobStatusID";
        public const string CouldNotVerifyIfColorProofInstanceExists = "CouldNotVerifyIfColorProofInstanceExists";
        public const string CouldNotVerifyIfCoZoneCPWorkflowExists = "CouldNotVerifyIfCoZoneCPWorkflowExists";
        public const string CouldNotGetColorProofInstanceGuidByWorkflowID = "CouldNotGetColorProofInstanceGuidByWorkflowID";
        public const string CouldNotGetColorProofWorkflowNameByCZWorkflowID = "CouldNotGetColorProofWorkflowNameByCZWorkflowID";
        public const string CouldNotGetCoZoneWorkflowIDByNameAndCPInstanceName = "CouldNotGetCoZoneWorkflowIDByNameAndCPInstanceName";
        public const string CouldNotGetDeliverStatusInColorProofID = "CouldNotGetDeliverStatusInColorProofID";
        public const string CouldNotVerifyIfColorProofInstanceIsRunning = "CouldNotVerifyIfColorProofInstanceIsRunning";
        public const string CouldNotVerifyIfColorProofCZWorkflowIsInSecurityGroup = "CouldNotVerifyIfColorProofCZWorkflowIsInSecurityGroup";
        public const string CouldNotGetPreflightStatusID = "CouldNotGetPreflightStatusID";
        public const string CouldNotGetConversionStatusID = "CouldNotGetConversionStatusID";
        public const string CouldNotGetPreflightNameByID = "CouldNotGetPreflightNameByID";
        public const string CouldNotGetOutputColorSpaceIDByNameAndInputColorSpaceName = "CouldNotGetOutputColorSpaceIDByNameAndInputColorSpaceName";        
        public const string CouldNotGetExternalUserEmailByID = "CouldNotGetExternalUserEmailByID";
        public const string CouldNotValidateExternalUserEmail = "CouldNotValidateExternalUserEmail";
        public const string CouldNotGetExternalUserIDByEmail = "CouldNotGetExternalUserIDByEmail";
        public const string CouldNotVerifyIfApprovalProcessingIsCompleted = "CouldNotVerifyIfApprovalProcessingIsCompleted";
        public const string CouldNotGetApprovalExternalCollaborators = "CouldNotGetApprovalExternalCollaborators";
        public const string CouldNotGetApprovalCreator = "CouldNotGetApprovalCreator";        
        public const string CouldNotGetProfileOutputPreset = "CouldNotGetProfileOutputPreset";
        public const string CouldNotUploadApprovalToFTP = "CouldNotUploadApprovalToFTP";
        public const string CouldNotUploadDeliverJobToFTP = "CouldNotUploadDeliverJobToFTP";
        public const string CouldNotGetCustomTemplateIDByProfileName = "CouldNotGetCustomTemplateIDByProfileName";
        public const string CouldNotGetDuplicateFileNameSettings = "CouldNotGetDuplicateFileNameSettings";
        public const string CouldNotCheckIfDuplicateFileNameExists = "CouldNotCheckIfDuplicateFileNameExists";
        public const string CouldNotGetJobForDuplicateFile = "CouldNotGetJobForDuplicateFile";
        public const string CouldNotCheckIfProfileHasJobsAttachedToIt = "CouldNotCheckIfProfileHasJobsAttachedToIt";
        public const string CouldNotCheckIfProfileIsStillActive = "CouldNotCheckIfProfileIsStillActive";
        public const string CouldNotGetPrePressSettings = "CouldNotGetPrePressSettings";
        public const string CouldNotGetSoftProofingStatus = "CouldNotGetSoftProofingStatus";
		public const string CouldNotValidateDistributionGroupName = "CouldNotValidateDistributionGroupName";
        public const string CouldNotValidateProfileGroupName = "CouldNotValidateProfileGroupName";
        public const string CouldNotRetrievedistributionGroupInstances = "CouldNotRetrievedistributionGroupInstances";
        public const string AuthorizeDistributionGroupIdFailed = "AuthrizeDistributionGroupIdFailed";
        public const string CouldNotRemoveVersion = "CouldNotRemoveVersion";
        public const string AuthorizeContainerGroupIdFailed = "AuthorizeContainerGroupIdFailed";
        public const string CouldNotSaveSchedules = "CouldNotSaveSchedules";
        public const string CouldNotRetrieveColorProofInstancesByGroupId = "CouldNotRetrieveColorProofInstancesByGroupId";
        public const string CouldNotCleanupCurrentVersion = "CouldNotCleanupCurrentVersion";
        public const string CouldNotSaveScheduleChanges = "CouldNotSaveScheduleChanges";
        public const string CouldNotGetFoldersApprovalsID = "CouldNotGetFoldersApprovalsID";
        public const string CouldNotDeleteBillingPlan = "CouldNotDeleteBillingPlan";
        public const string CouldNotGetApprovalViewUrl = "CouldNotGetApprovalViewUrl";
        public const string CouldNotGetApprovalById = "CouldNotGetApprovalById";
        public const string CouldNotGetApprovalProofStudioZoomLevel = "CouldNotGetApprovalProofStudioZoomLevel";
        public const string CouldNotGetSharedApproval = "CouldNotGetSharedApproval";
        public const string CouldNotGetAvailableColorProofConnnection = "CouldNotGetAvailableColorProofConnnection";
        public const string CouldNotGetWorkflowSecuredList = "CouldNotGetWorkflowSecuredList";
        public const string CouldNotValidatePairingCode = "CouldNotValidatePairingCode";
        public const string CouldNotGetUsersByEmailAddress = "CouldNotGetUsersByEmailAddress";        
		public const string CouldNotUpdateAccounntSettings = "CouldNotUpdateAccounntSettings";
        public const string CouldNotProcessSharedWorkflow = "CouldNotProcessSharedWorkflow";
        public const string CouldNotGetSharedWorkflowDetails = "CouldNotGetSharedWorkflowDetails";
        public const string CouldNotDeleteShareWorkflow = "CouldNotDeleteShareWorkflow";
        public const string CouldNotSendWorkflowShare = "CouldNotResendWorkflowshare";
        public const string CouldNotGetApprovalDecision = "CouldNotGetApprovalDecision";
        public const string CouldNotGetUserGroups = "CouldNotGetUserGroups";
        public const string CouldNotGetApiGetDecisionById = "CouldNotGetApiGetDecisionById";
        public const string CouldNotGetUserGroupLinks = "CouldNotGetUserGroupLinks";
        public const string CouldNotUpdateAnnotationStatus = "CouldNotUpdateAnnotationStatus";
        public const string CouldNotGetApiGetAnnotationWithReplies = "CouldNotGetApiGetAnnotationWithReplies";
        public const string CouldNotProcessUserGroupUserChanges = "CouldNotProcessUserGroupUserChanges";
        public const string CouldNotProcessUserGroupUserVisibilityChanges = "CouldNotProcessUserGroupUserVisibilityChanges";
		public const string CouldNotCreateCompositeAnnotationModel = "CouldNotCreateCompositeAnnotationModel";
        public const string CouldNotCreateIndividualAnnotationReport = "CouldNotCreateIndividualAnnotationReport";
        public const string CouldNotGetApprovalInfo = "CouldNotGetApprovalInfo";
        public const string CouldNotGetApprovalJob = "CouldNotGetApprovalJob";
        public const string CouldNotCheckIfUserHasAccessToDownloadFile = "CouldNotCheckIfUserHasAccessToDownloadFile";
        public const string CouldNotDownloadFile = "CouldNotDownloadFile";
        public const string CouldNotGetApprovalFileName = "CouldNotGetApprovalFileName";
        public const string CouldNotSetSettingsFromPreviousVersion = "CouldNotSetSettingsFromPreviousVersion";
        public const string CouldNotCreateDuplicateUser = "CouldNotCreateDuplicateUser";
        public const string CouldNotUploadTextHighlightingData = "CouldNotUploadTextHighlightingData";
        public const string CouldNotProcessNotificationScheduleChanges = "CouldNotProcessNotificationScheduleChanges";
        public const string CouldNotDeleteNotificationSchedule = "CouldNotDeleteNotificationSchedule";
		public const string CouldNotUploadAttachment = "CouldNotUploadAttachment";
        public const string CouldNotDeleteAttachment = "CouldNotDeleteAttachment";
        public const string CouldNotMoveTempAttachment = "CouldNotMoveTempAttachment";
        public const string CouldNotGetApiGetAttachments = "CouldNotGetApiGetAttachments";
        public const string CouldNotAddAnnotationAttachment = "CouldNotAddAnnotationAttachment";
        public const string CouldNotDownloadAnnotationAttachment = "CouldNotDownloadAnnotationAttachment";
        public const string CouldNotGetAnnotationAttachmentFileName = "CouldNotGetAnnotationAttachmentFileName";
        public const string CouldNotGetAnnotationAttachmentStream = "CouldNotGetAnnotationAttachmentStream";
        public const string CouldNotCheckIfCanUploadAnnotation = "CouldNotCheckIfCanUploadAnnotation";
        public const string CouldNotGetAnnotationAttachmentsCount = "CouldNotGetAnnotationAttachmentsCount";
        public const string CouldNotGetBillingPeriodValidStartDate = "CouldNotGetBillingPeriodValidStartDate";
        public const string CouldNotGetCollaborators = "CouldNotGetCollaborators";
        public const string CouldNotMoveJobsToFolder = "CouldNotMoveJobsToFolder";
        public const string CouldNotMoveFoldersToFolder = "CouldNotMoveFoldersToFolder";
        public const string CouldNotUpdateBrandingPresetLogo = "CouldNotUpdateBrandingPresetLogo";
        public const string CouldNotGetApprovalUsersAndGroups = "CouldNotGetApprovalUsersAndGroups";
        public const string CouldNotGetSoftProofingSessionByParams = "CouldNotGetSoftProofingSessionByParams";
		public const string CouldNotSaveOrUpdateBrandingPreset = "CouldNotSaveOrUpdateBrandingPreset";
        public const string CouldNotSaveDataCapture = "CouldNotSaveDataCapture";
        public const string CouldNotCreateDataCaptureCSV = "CouldNotCreateDataCaptureCSV";
        public const string CouldNotRemoveDeletedJobs = "CouldNotRemoveDeletedJobs";
        public const string CouldNotDeleteDataCaptures = "CouldNotDeleteDataCaptures";
		public const string CouldNotGetAccount = "CouldNotGetAccount";       
        public const string CouldNotDeleteDeliverJob = "CouldNotDeleteDeliverJob";
        public const string CouldNotCreateAnnotationReportCSV = "CouldNotCreateAnnotationReportCSV";
        public const string CouldNotCreateTagwordReportCSV = "CouldNotCreateTagwordReportCSV";
        public const string CouldNotAddOrUpdateCustomDecision = "CouldNotAddOrUpdateCustomDecision";
        public const string CouldNotAddOrUpdateApprovalWorkflow = "CouldNotAddOrUpdateApprovalWorkflow";
        public const string CouldNotAddOrUpdateApprovalPhase = "CouldNotAddOrUpdateApprovalPhase";
        public const string CouldNotSetApprovalPhasePermission = "CouldNotSetApprovalPhasePermission";
        public const string CouldNotDeleteApprovalPhase = "CouldNotDeleteApprovalPhase";
        public const string CouldNotChnageApprovalPhasePosition = "CouldNotChnageApprovalPhasePosition";
        public const string CouldNotSaveApprovalJobWorkflow = "CouldNotSaveApprovalJobWorkflow";
        public const string CouldNotUpdateApprovalDeadLine = "CouldNotUpdateApprovalDeadLine";
        public const string CouldNotUpdatePhaseDeadline = "CouldNotUpdatePhaseDeadline";
        public const string CouldNotRemoveSoftProofingSession = "CouldNotDeleteSoftProofingSession";
        public const string CouldNotAddNewPaperTint = "CouldNotAddNewPaperTint";
        public const string CouldNotUpdatedPaperTint = "CouldNotUpdatePaperTint";
        public const string CouldNotDeletePaperTint = "CouldNotDeletePaperTint";
        public const string CouldNotRetrievePaperTints = "CouldNotRetrievePaperTints";
        public const string CouldNotCreateSimulationProflie = "CouldNotCreateSimulationProflie";
        public const string CouldNotRetrieveSimulationProflie = "CouldNotRetrieveSimulationProflie";
        public const string CouldNotDeleteSimulationProflieUploadedFile = "CouldNotDeleteSimulationProflieUploadedFile";
        public const string CouldNotCreateSimulationProflieQueuMessage = "CouldNotCreateSimulationProflieQueuMessage";
        public const string CouldNotDeleteSimulationProfile = "CouldNotDeleteSimulationProflie";
        public const string CouldNotUpdateSimulationProfile = "CouldNotUpdateSimulationProfile";
        public const string CouldNotDeleteBouncedEmailBlock = "CouldNotUpdateBounceEmailBlock";
        public const string CouldNotAddOrUpdateChecklist = "CouldNotAddOrUpdateChecklist";
        public const string CouldNotAddNewPredefinedTagword = "CouldNotAddNewPredefinedTagword";
        public const string CouldNotAddOrUpdateChecklistItem = "CouldNotAddOrUpdateChecklistItem";
        public const string CouldNotDeleteChecklist = "CouldNotDeleteChecklist";
        public const string CouldNotDeleteChecklistItem = "CouldNotDeleteChecklistItem";
        public const string CouldNotChnageChecklistItemPosition = "CouldNotChnageChecklistItemPosition";

    }
}