 export default {
    Keys: [
        "lblDecision",
        "lblAnnotate",
        "lblDownload",
        "lblNavigator",
        "lblUsers",
        "lblAnnotations",
        "lblMakePublic",
        "lblApprovalDecisions",
        "lblDone",
        "btnSave",
        "btnCancel",
        "lblAllowMultiplePanelsOpen",
        "lblClosePanel",
        "lblPanelSettings",
        "lblSort",
        "lblName",
        "lblStatus",
        "lblPage",
        "lblSeparations",
        "lblAll",
        "lblProofStudioPager",
        "lblAnnotationsPager",
        "lblCompare",
        "lblCompareWithClone",
        "lblSync",
        "lblShowSeparations",
        "lblFitToPage",
        "lblRotate",
        "lblZoomOut",
        "lblZoomIn",
        "lblHighResOn",
        "lblHighResOff",
        "lblCompare",
        "btnDelete",
        "lblMarker",
        "lblDraw",
        "lblText",
        "lblAlpha",
        "lblGoToStart",
        "lblGoBackward",
        "lblPause",
        "lblPlay",
        "lblForward",
        "lblGoToEnd",
        "lblRecord",
        "lblStop",
        "lblFit",
        "lblView",
        "lblChecklist",
        "lblAddAnnotation",
        "lblSyncZoom",
        "lblSyncPages",
        "lblDifference",
        "lblSideBySideCompare",
        "lblPixelCompare",
        "lblPixelCompareOptions",
        "lblOverlayCompare",
        "lblSplitVertical",
        "lblSplitHorizontal",
        "lblOverlayFlip",
        "lblAllTickets",
        "lblCopyAnnotations",
        "lblCopyAnnotationFailed",
        "lblPrint",
        "lblReportType",
        "lblComposite",
        "lblIndividual",
        "lblGroupBy",
        "lblUser",
        "lblGroup",
        "lblUngrouped",
        "btnOk",
        "lblAnnotationsReport",
        "lblAllowMultiplePanelsOpen",
        "lblShowPins",
        "lblShowAnnotationsAllPhases",
        "lblShowPrivateAnnotations",
        "lblSelectAttachments",
        "lblSelectAttachmentsTitle",
        "lblPagerCurrentPage",
        "lblPagerTotalPages",
        "lblErrorFileSizeTooLong",
        "lblErrorFilesCountTooLong",
        "lblPreviewProfiles",
        "lblAnalysisTools",
        "lblSendToDeliver",
        "lblMeasurement",
        "lblNotifications",
        "lblGenerateTiles",
        "lblHighResInProgress",
        "lblChangeCustomProfilesPopupTitle",
        "lblCurrently",
        "lblDoNotChange",
        "lblColorPicker",
        "lblLineMeasurement",
        "lblCustomProfiles",
        "lblApply",
        "lblDistance",
        "lblStart",
        "lblStop",
        "lblWidth",
        "lblHeight",
        "lblAngle",
        "lblSwitchToInch",
        "lblSoftProofingProcessingError",
        "lblInstantNotificationAnnotationAdded",
        "lblInstantNotificationAnnotationModified",
        "lblInstantNotificationAnnotationRemoved",
        "lblInstantNotificationDecisionChanged",
        "lblInstantNotificationVwCondChanged",
        "lblReloadViewMsg",
        "lblEmbedded",
        "lblReplaceWithTag",
        "lblInsertTag",
        "lblDeleteTag",
        "lblRotate",
        "lblApprovalChangesComplete",
        "lblChangesCompleteConfirmation",
        "lblAnnotationChangesMessage",
        "lblAnnotationChangesTitle",
        "lblLeaveAnnotation",
        "lblStayHere",
        "lblPhaseComplete",
        "lblPhaseCompleteMessageHeading",
        "lblPhaseCompleteConfirmation",
        "lblRejectApproval",
        "lblRejectApprovalConfirmation",
        "lblRejectApprovalMessageHeading",
        "lblDeleteMessagePleaseNote",
        "lblPhases",
        "lblPrintSubstrateMismatchProofStudio",
        "lblMeasurementCondMismatchProofStudio",
        "lblProfile",
        "lblPaperTint",
        "lblDeltaEWarning",
        "lblSPPAnnotationWarning",
        "lblAllApprovels",
        "lblChooseFileToCompare",
        "lblLoadApprovalsInFolder",
        "lblLoadTree",
        "lblMoreApprovals",
        "btnSearch",
        "lblSearchApprovalsInTree",
	      "lblLockApproval",
        "lblLockApprovalConfirmation",
        "lblLockApprovalMessageHeading",
        "lblSwipe",
        "lblYes",
        "lblNo",
        "lblCurrentPhaseShouldBeViewedByAll",
        "btnContinue",
        "btnExit",
        "lblThankYouTitle",
        "lblThankYouMessage",
        "lblAnnotationCopyTitle",
        "lblAnnotationCopyHeader",
        "lblAnnotationCopyMessage",
        "lblAddNewVersion",
        "lblChooseFileToCompare",
        "lblMoveDraw",
        "lblDrawPencil",
        "lblDrawShape",
      "lblApprovalLock",
      "lblBackgroundColor",
      "lblAnnotationStatus",
      "lblDelete",
      "lblEdit",
      "lblCopy",
      "lblPaste",
      "lblSelectShape",
      "lblLineWidth",
      "lblClose",
      "lblViewingConditions",
      "lblRectangularMarquee",
      "lblInstantNotificationSwitchedToHighResolution",
      "lblTilesAreReady",
      "lblHighResInProgressAlertTitle",
      "lblHighResInProgressAlertBody",
      "lblHighResFinishedPageRefreshMustBeDoneTitle",
      "lblHighResFinishedPageRefreshMustBeDoneBody",
      "lblSelectAll",
      "lblDeselectAll"
     ]
};
