USE GMGCoZone
GO

CREATE TABLE dbo.ConversionStatus
	(
	ID int NOT NULL IDENTITY (1, 1),
	[Key] int NOT NULL,
	Name nvarchar(64) NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.ConversionStatus ADD CONSTRAINT
	DF_ConversionStatus_Key DEFAULT 0 FOR [Key]
GO
ALTER TABLE dbo.ConversionStatus ADD CONSTRAINT
	DF_ConversionStatus_Name DEFAULT ('') FOR Name
GO
ALTER TABLE dbo.ConversionStatus ADD CONSTRAINT
	PK_ConversionStatus PRIMARY KEY CLUSTERED 
	(
	ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.ConversionStatus ADD CONSTRAINT
	IX_ConversionStatus UNIQUE NONCLUSTERED 
	(
	[Key]
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

CREATE TABLE dbo.PreflightStatus
	(
	ID int NOT NULL IDENTITY (1, 1),
	[Key] int NOT NULL,
	Name nvarchar(64) NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.PreflightStatus ADD CONSTRAINT
	DF_PreflightStatus_Key DEFAULT 0 FOR [Key]
GO
ALTER TABLE dbo.PreflightStatus ADD CONSTRAINT
	DF_PreflightStatus_Name DEFAULT ('') FOR Name
GO
ALTER TABLE dbo.PreflightStatus ADD CONSTRAINT
	PK_PreflightStatus PRIMARY KEY CLUSTERED 
	(
	ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PreflightStatus ADD CONSTRAINT
	IX_PreflightStatus UNIQUE NONCLUSTERED 
	(
	[Key]
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
