INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		    ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'CoatedGRACoL2006'
           ,'CoatedGRACoL2006.icc'
           ,NEWID()
           ,NULL
           ,1
           ,94.9996466313606
           ,-0.0182293515991749
           ,-1.96019900123292
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'ISOcoated_v2_eci'
           ,'ISOcoated_v2_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,95.0273472628145
           ,0.0150031298968845
           ,-2.08252065416861
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'WebCoatedSWOP2006Grade3'
           ,'WebCoatedSWOP2006Grade3.icc'
           ,NEWID()
           ,NULL
           ,1
           ,92.4997021368011
           ,-0.000354542440128558
           ,-0.0257391382338934
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'WebCoatedSWOP2006Grade5'
           ,'WebCoatedSWOP2006Grade5.icc'
           ,NEWID()
           ,NULL
           ,1
           ,90.0542615090679
           ,-0.00955679828318345
           ,4.11275644213713
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_Coated_300_NPscreen_ISO12647_eci'
           ,'PSO_Coated_300_NPscreen_ISO12647_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,94.9738661837726
           ,-0.0684839038941898
           ,-1.97561204018384
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_Coated_NPscreen_ISO12647_eci'
           ,'PSO_Coated_NPscreen_ISO12647_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,94.9738661837726
           ,-0.0684839038941898
           ,-1.97561204018384
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_LWC_Improved_eci'
           ,'PSO_LWC_Improved_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,92.0412004815768
           ,0.0445256680757788
           ,-1.98003494104186
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_LWC_Standard_eci'
           ,'PSO_LWC_Standard_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,89.9376670202696
           ,-0.0883606508960688
           ,1.01155082993929
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_MFC_Paper_eci'
           ,'PSO_MFC_Paper_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,90.302845799268
           ,0.155753921985469
           ,0.444036675671344
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_SNP_Paper_eci'
           ,'PSO_SNP_Paper_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,82.3172148148122
           ,0.163293623500704
           ,3.18402855981785
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_Uncoated_ISO12647_eci'
           ,'PSO_Uncoated_ISO12647_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,95.0511716309591
           ,-0.0186038592336346
           ,-2.06778660469764
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSO_Uncoated_NPscreen_ISO12647_eci'
           ,'PSO_Uncoated_NPscreen_ISO12647_eci.icc'
           ,NEWID()
           ,NULL
           ,1
           ,94.947428788009
           ,0.0598834921624603
           ,-2.1623324846006
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'FOGRA51'
           ,'PSOcoated_v3.icc'
           ,NEWID()
           ,1
           ,2
           ,94.9951359174971
           ,1.50313270282221
           ,-6.02708707250348
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'FOGRA52'
           ,'PSOuncoated_v3_FOGRA52.icc'
           ,NEWID()
           ,5
           ,2
           ,93.4675696315047
           ,2.52971952408038
           ,-10.1060093036457
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSR_LWC_PLUS_V2_PT'
           ,'PSR_LWC_PLUS_V2_PT.icc'
           ,NEWID()
           ,NULL
           ,1
           ,93.7490804311161
           ,-0.227078101877332
           ,0.492553916634031
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSR_LWC_STD_V2_PT'
           ,'PSR_LWC_STD_V2_PT.icc'
           ,NEWID()
           ,NULL
           ,1
           ,89.6809626066354
           ,-0.104557783927262
           ,3.48766754530152
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSR_SC_PLUS_V2_PT'
           ,'PSR_SC_PLUS_V2_PT.icc'
           ,NEWID()
           ,NULL
           ,1
           ,91.2312259020762
           ,-0.351115644256661
           ,2.01518533439378
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSR_SC_STD_V2_PT'
           ,'PSR_SC_STD_V2_PT.icc'
           ,NEWID()
           ,NULL
           ,1
           ,89.0092115938229
           ,-0.626916354261486
           ,4.58789036345109
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSRgravureHWC'
           ,'PSRgravureHWC.icc'
           ,NEWID()
           ,NULL
           ,1
           ,93.3913262431569
           ,0.15003647073536
           ,0.287939169321794
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSRgravureLWC'
           ,'PSRgravureLWC.icc'
           ,NEWID()
           ,NULL
           ,1
           ,90.6515750747833
           ,-0.0766537513602894
           ,3.16206823933554
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSRgravureMF'
           ,'PSRgravureMF.icc'
           ,NEWID()
           ,NULL
           ,1
           ,88.7566128762373
           ,-0.920496339476662
           ,4.46340695804512
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO

INSERT INTO [GMGCoZone].[dbo].[SimulationProfile]
           ([AccountId]
           ,[Creator]
           ,[ProfileName]
           ,[FileName]
           ,[Guid]
           ,[MediaCategory]
           ,[MeasurementCondition]
           ,[L]
           ,[a]
           ,[b]
           ,[CreatedDate]
           ,[UpdatedDate]
		   ,[IsValid])
     VALUES
           (NULL
           ,NULL
           ,'PSRgravureSC'
           ,'PSRgravureSC.icc'
           ,NEWID()
           ,NULL
           ,1
           ,88.8794556551739
           ,-0.345359464218487
           ,4.35308522012599
           ,GETDATE()
           ,GETDATE()
		   ,1)
GO