--WARNING ONLY RUN THIS SCRIPT AFTER UPDATING THE OLD APPROVALS WITH THE UPDATE VIEWING COND SCRIPT

ALTER TABLE dbo.[SoftProofingSessionParams]
DROP COLUMN OutputProfileName
GO

ALTER TABLE dbo.[SoftProofingSessionParams]
DROP COLUMN DefaultProfile
GO
