DECLARE @userId AS INT
DECLARE @accountId AS INT
DECLARE @approvalId AS INT

DECLARE myLocalCursor CURSOR LOCAL FOR SELECT TOP 50 U.ID AS [UserId], U.Account, A.ID AS [ApprovalID] FROM dbo.[User] U INNER JOIN dbo.Approval A ON A.Owner = U.ID
OPEN myLocalCursor
FETCH NEXT FROM myLocalCursor INTO @userId, @accountId, @approvalId
WHILE @@FETCH_STATUS = 0 
    BEGIN
        DECLARE @i AS INT = 0
        WHILE ( @i < 10 ) 
            BEGIN
                INSERT  INTO dbo.NotificationEmailQueue
                        ( PrimaryRecipient ,
                          EventType ,
                          Creator ,
                          SecondaryRecipient ,
                          ExternalCollaborator ,
                          BillingPlan1 ,
                          BillingPlan2 ,
                          Account ,
                          Approval ,
                          Folder ,
                          UserGroup ,
                          Header ,
                          Body ,
                          IsEmailSent ,
                          SentDate ,
                          CreatedDate
                        )
                VALUES  ( @userId , -- PrimaryRecipient - int
                          4 , -- EventType - int
                          1 , -- Creator - int
                          NULL , -- SecondaryRecipient - int
                          NULL , -- ExternalCollaborator - int
                          NULL , -- BillingPlan1 - int
                          NULL , -- BillingPlan2 - int
                          @accountId , -- Account - int
                          @approvalId , -- Approval - int
                          NULL , -- Folder - int
                          NULL , -- UserGroup - int
                          '<table border="0" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace: 0pt;      mso-table-rspace: 0pt;">      <tr>          <td width="30" valign="top">              <img src="{0}" alt="default-avatar" width="30" height="30" style="outline: none;                  text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />          </td>          <td width="10" bgcolor="#EEEEEE">          </td>          <td width="530" colspan="2" bgcolor="#EEEEEE">              <table border="0" cellpadding="0" cellspacing="0" width="530" style="mso-table-lspace: 0pt;                  mso-table-rspace: 0pt;">                  <tr>                      <td colspan="2" height="6" width="580">                      </td>                  </tr>                  <tr>                      <td width="400" bgcolor="#EEEEEE" align="left" valign="middle" style="font-size: 13px;                          line-height: 15px; font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;">                          <$notificationHeader$>                      </td>                      <td width="130" bgcolor="#EEEEEE" align="right">                          <small class="date" style="font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;                              font-size: 11px; color: #999999;"><$timestamp$></small>                      </td>                  </tr>                  <tr>                      <td colspan="2" height="6" width="580">                      </td>                  </tr>                  <!-- message -->                  <tr style="display: <$is_visible_message$>">                      <td width="400" bgcolor="#EEEEEE" align="left" valign="middle" style="font-size: 13px;                          line-height: 15px; font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;">                          <blockquote style="border-left: 5px solid #cccccc; margin: 0 0 25px; padding: 0 0 0 15px;">                              <p style="font-size: 13px; line-height: 18px; text-align: left; font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;                                  color: #000; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">                                  <$message$></p>                          </blockquote>                      </td>                      <td width="130" bgcolor="#EEEEEE" align="right">                      </td>                  </tr>              </table>          </td>      </tr>      <tr>          <td colspan="4" height="10" width="580">          </td>      </tr>      <tr style="display: <$is_visible_content$>">          <td width="30">          </td>          <td width="10">          </td>          <td width="510" valign="top">              <table border="0" cellpadding="0" cellspacing="0" width="510" style="mso-table-lspace: 0pt;                  mso-table-rspace: 0pt;">                  <tr>                      <td width="120" valign="top" align="left">                          <img src="<$approval_thumbnail$>" alt="approval_thumbnail" class="thumbnail" style="-moz-border-radius: 4px;                              -webkit-border-radius: 4px; border-radius: 4px; display: block; line-height: 1;                              outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding-top: 4px;                              padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-color: #dddddd;                              border-right-color: #dddddd; border-bottom-color: #dddddd; border-left-color: #dddddd;                              border-top-style: solid; border-right-style: solid; border-bottom-style: solid;                              border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;                              border-left-width: 1px; background-color: #ffffff;" />                      </td>                      <td width="10">                      </td>                      <td width="380" align="left" valign="middle" style="vertical-align: middle; font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;">                          <p style="font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif; line-height: 18px;                              font-size: 16px; font-weight: bold; margin-top: 0; margin-right: 0; margin-bottom: 3px;                              margin-left: 0;">                              <$filename$></p>                          <p style="font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif; line-height: 18px;                              font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 18px; margin-left: 0;">                              <b><$lblDue$>:</b> <$dueDate$></p>                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                              <tr>                                  <td style="display: <$is_visible_view_button$>">                                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                                          <tr>                                              <td align="center" width="80" bgcolor="#33BBEC" class="btn blue" style="font-family: Helvetica, Arial, sans-serif;                                                  -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff;                                                  font-weight: bold; text-decoration: none; display: block; font-size: 13px; padding-top: 6px;                                                  padding-right: 10px; padding-bottom: 6px; padding-left: 10px; background-color: #33BBEC;">                                                  <a style="color: #ffffff; text-decoration: none;" href="<$approvalViewURL$>"><$lblView$></a>                                              </td>                                          </tr>                                      </table>                                  </td>                                  <td width="10">                                  </td>                                  <td align="left" style="display: <$is_visible_download_button$> font-family: ''Helvetica Neue'',Helvetica,Arial,sans-serif;">                                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                                          <tr>                                              <td align="center" width="80" bgcolor="#ED1556" class="btn" style="font-family: Helvetica, Arial, sans-serif;                                                  -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff;                                                  font-weight: bold; text-decoration: none; display: block; font-size: 13px; padding-top: 6px;                                                  padding-right: 10px; padding-bottom: 6px; padding-left: 10px; background-color: #ED1556;">                                                  <a style="color: #ffffff; text-decoration: none;" href="<$approvalDownloadURL$>"><$lblDownload$></a>                                              </td>                                          </tr>                                      </table>                                  </td>                              </tr>                          </table>                      </td>                  </tr>              </table>              <p style="font-size: 13px; line-height: 18px; text-align: left; font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;                  color: #000; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">                  <$pharagraphBody1$></p>              <p style="font-size: 13px; line-height: 18px; text-align: left; font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif;                  color: #000; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">                  <$pharagraphBody2$></p>          </td>          <td width="30">          </td>      </tr>      <tr>          <td colspan="4" height="10" width="580">          </td>      </tr>  </table>  ' , -- Header - nvarchar(max)
                          NULL , -- Body - nvarchar(max)
                          0 , -- IsEmailSent - bit
                          '2013-11-28 10:25:02' , -- SentDate - datetime2
                          '2013-11-28 10:25:02'  -- CreatedDate - datetime
                        )
                SET @i = @i + 1
            END

        FETCH NEXT FROM myLocalCursor INTO @userId, @accountId, @approvalId
    END
CLOSE myLocalCursor
DEALLOCATE myLocalCursor