
Alter table Job Add ProjectFolder int
 FOREIGN KEY(ProjectFolder) REFERENCES ProjectFolder(ID);

 Go

CREATE NONCLUSTERED INDEX [IX_Job_ProjectFolder] ON [dbo].[Job]
(
	[ProjectFolder] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO



