//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPricePlanChangedMessage
    {
        public int ID { get; set; }
        public int ChangedBillingPlan { get; set; }
        public int ChildAccount { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ChangedBillingPlan ChangedBillingPlan1 { get; set; }
    }
}
