//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountNotificationPreset
    {
        public AccountNotificationPreset()
        {
            this.AccountNotificationPresetEventTypes = new HashSet<AccountNotificationPresetEventType>();
            this.DeliverSharedJobs = new HashSet<DeliverSharedJob>();
            this.NotificationSchedules = new HashSet<NotificationSchedule>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string Name { get; set; }
        public bool DisablePersonalNotifications { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<AccountNotificationPresetEventType> AccountNotificationPresetEventTypes { get; set; }
        public virtual ICollection<DeliverSharedJob> DeliverSharedJobs { get; set; }
        public virtual ICollection<NotificationSchedule> NotificationSchedules { get; set; }
    }
}
