//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountSubscriptionPlan
    {
        public int ID { get; set; }
        public int SelectedBillingPlan { get; set; }
        public bool IsMonthlyBillingFrequency { get; set; }
        public bool ChargeCostPerProofIfExceeded { get; set; }
        public Nullable<System.DateTime> ContractStartDate { get; set; }
        public int Account { get; set; }
        public Nullable<System.DateTime> AccountPlanActivationDate { get; set; }
        public bool AllowOverdraw { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual BillingPlan BillingPlan { get; set; }
    }
}
