//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountTypeRole
    {
        public AccountTypeRole()
        {
            this.MenuItemAccountTypeRoles = new HashSet<MenuItemAccountTypeRole>();
        }
    
        public int ID { get; set; }
        public int AccountType { get; set; }
        public int Role { get; set; }
    
        public virtual AccountType AccountType1 { get; set; }
        public virtual Role Role1 { get; set; }
        public virtual ICollection<MenuItemAccountTypeRole> MenuItemAccountTypeRoles { get; set; }
    }
}
