//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountSetting
    {
        public int ID { get; set; }
        public Nullable<int> Account { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public int ValueDataType { get; set; }
        public string Description { get; set; }
        public Nullable<int> Creator { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> Modifier { get; set; }
        public Nullable<System.DateTime> ModifiedData { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ValueDataType ValueDataType1 { get; set; }
    }
}
