//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using GMG.CoZone.Common;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Account
    {
        public Account()
        {
            this.AdvancedSearches = new HashSet<AdvancedSearch>();
            this.CMSAnnouncements = new HashSet<CMSAnnouncement>();
            this.CMSDownloads = new HashSet<CMSDownload>();
            this.CMSManuals = new HashSet<CMSManual>();
            this.CMSVideos = new HashSet<CMSVideo>();
            this.InactiveApprovalStatuses = new HashSet<InactiveApprovalStatus>();
            this.Account1 = new HashSet<Account>();
            this.AccountBillingPlanChangeLogs = new HashSet<AccountBillingPlanChangeLog>();
            this.AccountBillingTransactionHistories = new HashSet<AccountBillingTransactionHistory>();
            this.AccountCustomICCProfiles = new HashSet<AccountCustomICCProfile>();
            this.AccountHelpCentres = new HashSet<AccountHelpCentre>();
            this.AccountNotificationPresets = new HashSet<AccountNotificationPreset>();
            this.AccountPricePlanChangedMessages = new HashSet<AccountPricePlanChangedMessage>();
            this.AccountStorageUsages = new HashSet<AccountStorageUsage>();
            this.AccountSubscriptionPlans = new HashSet<AccountSubscriptionPlan>();
            this.AccountThemes = new HashSet<AccountTheme>();
            this.ApprovalCustomDecisions = new HashSet<ApprovalCustomDecision>();
            this.ApprovalJobDeleteHistories = new HashSet<ApprovalJobDeleteHistory>();
            this.ApprovalJobWorkflows = new HashSet<ApprovalJobWorkflow>();
            this.ApprovalWorkflows = new HashSet<ApprovalWorkflow>();
            this.AttachedAccountBillingPlans = new HashSet<AttachedAccountBillingPlan>();
            this.BillingPlans = new HashSet<BillingPlan>();
            this.BillingPlanTypes = new HashSet<BillingPlanType>();
            this.BrandingPresets = new HashSet<BrandingPreset>();
            this.ChangedBillingPlans = new HashSet<ChangedBillingPlan>();
            this.Companies = new HashSet<Company>();
            this.DeliverExternalCollaborators = new HashSet<DeliverExternalCollaborator>();
            this.DeliverJobDeleteHistories = new HashSet<DeliverJobDeleteHistory>();
            this.ExcludedAccountDefaultProfiles = new HashSet<ExcludedAccountDefaultProfile>();
            this.ExternalCollaborators = new HashSet<ExternalCollaborator>();
            this.Folders = new HashSet<Folder>();
            this.Jobs = new HashSet<Job>();
            this.PaperTints = new HashSet<PaperTint>();
            this.PrinterCompanies = new HashSet<PrinterCompany>();
            this.SimulationProfiles = new HashSet<SimulationProfile>();
            this.SubscriberPlanInfoes = new HashSet<SubscriberPlanInfo>();
            this.UploadEngineCustomXMLTemplates = new HashSet<UploadEngineCustomXMLTemplate>();
            this.UploadEnginePresets = new HashSet<UploadEnginePreset>();
            this.UploadEngineProfiles = new HashSet<UploadEngineProfile>();
            this.Users = new HashSet<User>();
            this.UserGroups = new HashSet<UserGroup>();
            this.AccountSettings = new HashSet<AccountSetting>();
            this.FileTransfers = new HashSet<FileTransfer>();
            this.CheckList = new HashSet<CheckList>();
            this.PredefinedTagwords = new HashSet<PredefinedTagword>();
            this.ProjectFolders = new HashSet<ProjectFolder>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        [StringLength(64, ErrorMessageResourceName = "errTooManyCharactors", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        public string SiteName { get; set; }
        public string Domain { get; set; }
        public int AccountType { get; set; }
        public Nullable<int> Parent { get; set; }
        public Nullable<int> Owner { get; set; }
        public string Guid { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactLastName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmailAddress { get; set; }
        public string HeaderLogoPath { get; set; }
        public string LoginLogoPath { get; set; }
        public string EmailLogoPath { get; set; }
        public string CustomColor { get; set; }
        public int CurrencyFormat { get; set; }
        public int Locale { get; set; }
        public string TimeZone { get; set; }
        public int DateFormat { get; set; }
        public int TimeFormat { get; set; }
        public Nullable<decimal> GPPDiscount { get; set; }
        public bool NeedSubscriptionPlan { get; set; }
        public int ContractPeriod { get; set; }
        public Nullable<int> ChildAccountsVolume { get; set; }
        public string CustomFromAddress { get; set; }
        public string CustomFromName { get; set; }
        public string SuspendReason { get; set; }
        public bool IsSuspendedOrDeletedByParent { get; set; }
        public string CustomDomain { get; set; }
        public bool IsCustomDomainActive { get; set; }
        public bool IsHideLogoInFooter { get; set; }
        public bool IsHideLogoInLoginFooter { get; set; }
        public bool IsNeedProfileManagement { get; set; }
        public bool IsNeedPDFsToBeColorManaged { get; set; }
        public bool IsRemoveAllGMGCollaborateBranding { get; set; }
        public int Status { get; set; }
        public bool IsEnabledLog { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsHelpCentreActive { get; set; }
        [StringLength(64, ErrorMessageResourceName = "errTooManyCharactors", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        public string DealerNumber { get; set; }
        [StringLength(64, ErrorMessageResourceName = "errTooManyCharactors", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        public string CustomerNumber { get; set; }
        [StringLength(64, ErrorMessageResourceName = "errTooManyCharactors", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        public string VATNumber { get; set; }
        public bool IsAgreedToTermsAndConditions { get; set; }
        public string Region { get; set; }
        public bool IsTemporary { get; set; }
        public bool DisableLandingPage { get; set; }
        public int DashboardToShow { get; set; }
        public bool IsTrial { get; set; }
        public bool EnableNotificationsByDefault { get; set; }
        public Nullable<int> UploadEngineSetings { get; set; }
        public string FavIconPath { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool IsFileTransferEnabled { get; set; }
        public bool IsMeasurementsInInches { get; set; }
    
        public virtual ICollection<AdvancedSearch> AdvancedSearches { get; set; }
        public virtual ICollection<CMSAnnouncement> CMSAnnouncements { get; set; }
        public virtual ICollection<CMSDownload> CMSDownloads { get; set; }
        public virtual ICollection<CMSManual> CMSManuals { get; set; }
        public virtual ICollection<CMSVideo> CMSVideos { get; set; }
        public virtual ICollection<InactiveApprovalStatus> InactiveApprovalStatuses { get; set; }
        public virtual AccountStatu AccountStatu { get; set; }
        public virtual AccountType AccountType1 { get; set; }
        public virtual ContractPeriod ContractPeriod1 { get; set; }
        public virtual User User { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual DateFormat DateFormat1 { get; set; }
        public virtual User User1 { get; set; }
        public virtual Locale Locale1 { get; set; }
        public virtual User User2 { get; set; }
        public virtual User OwnerUser { get; set; }
        public virtual ICollection<Account> Account1 { get; set; }
        public virtual Account ParentAccount { get; set; }
        public virtual TimeFormat TimeFormat1 { get; set; }
        public virtual UploadEngineAccountSetting UploadEngineAccountSetting { get; set; }
        public virtual ICollection<AccountBillingPlanChangeLog> AccountBillingPlanChangeLogs { get; set; }
        public virtual ICollection<AccountBillingTransactionHistory> AccountBillingTransactionHistories { get; set; }
        public virtual ICollection<AccountCustomICCProfile> AccountCustomICCProfiles { get; set; }
        public virtual ICollection<AccountHelpCentre> AccountHelpCentres { get; set; }
        public virtual ICollection<AccountNotificationPreset> AccountNotificationPresets { get; set; }
        public virtual ICollection<AccountPricePlanChangedMessage> AccountPricePlanChangedMessages { get; set; }
        public virtual ICollection<AccountStorageUsage> AccountStorageUsages { get; set; }
        public virtual ICollection<AccountSubscriptionPlan> AccountSubscriptionPlans { get; set; }
        public virtual ICollection<AccountTheme> AccountThemes { get; set; }
        public virtual ICollection<ApprovalCustomDecision> ApprovalCustomDecisions { get; set; }
        public virtual ICollection<ApprovalJobDeleteHistory> ApprovalJobDeleteHistories { get; set; }
        public virtual ICollection<ApprovalJobWorkflow> ApprovalJobWorkflows { get; set; }
        public virtual ICollection<ApprovalWorkflow> ApprovalWorkflows { get; set; }
        public virtual ICollection<AttachedAccountBillingPlan> AttachedAccountBillingPlans { get; set; }
        public virtual ICollection<BillingPlan> BillingPlans { get; set; }
        public virtual ICollection<BillingPlanType> BillingPlanTypes { get; set; }
        public virtual ICollection<BrandingPreset> BrandingPresets { get; set; }
        public virtual ICollection<ChangedBillingPlan> ChangedBillingPlans { get; set; }
        public virtual ICollection<Company> Companies { get; set; }
        public virtual ICollection<DeliverExternalCollaborator> DeliverExternalCollaborators { get; set; }
        public virtual ICollection<DeliverJobDeleteHistory> DeliverJobDeleteHistories { get; set; }
        public virtual ICollection<ExcludedAccountDefaultProfile> ExcludedAccountDefaultProfiles { get; set; }
        public virtual ICollection<ExternalCollaborator> ExternalCollaborators { get; set; }
        public virtual ICollection<Folder> Folders { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<PaperTint> PaperTints { get; set; }
        public virtual ICollection<PrinterCompany> PrinterCompanies { get; set; }
        public virtual ICollection<SimulationProfile> SimulationProfiles { get; set; }
        public virtual ICollection<SubscriberPlanInfo> SubscriberPlanInfoes { get; set; }
        public virtual ICollection<UploadEngineCustomXMLTemplate> UploadEngineCustomXMLTemplates { get; set; }
        public virtual ICollection<UploadEnginePreset> UploadEnginePresets { get; set; }
        public virtual ICollection<UploadEngineProfile> UploadEngineProfiles { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<AccountSetting> AccountSettings { get; set; }
        public virtual ICollection<FileTransfer> FileTransfers { get; set; }
        public virtual ICollection<CheckList> CheckList { get; set; }
        public virtual ICollection<PredefinedTagword> PredefinedTagwords { get; set; }
        public virtual ICollection<ProjectFolder> ProjectFolders { get; set; }
    }
}
