//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountsReportView
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public string Key { get; set; }
        public string Domain { get; set; }
        public Nullable<bool> IsCustomDomainActive { get; set; }
        public string CustomDomain { get; set; }
        public int AccountTypeID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> IsTemporary { get; set; }
        public string AccountTypeName { get; set; }
        public string GivenName { get; set; }
        public string FamilyName { get; set; }
        public int Company { get; set; }
        public int Country { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> NoOfAccounts { get; set; }
        public Nullable<System.DateTime> LastActivity { get; set; }
        public string ChildAccounts { get; set; }
        public string AccountPath { get; set; }
        public string Plans { get; set; }
        public int ApprovalsCount { get; set; }
    }
}
