//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountBillingPlanChangeLog
    {
        public int ID { get; set; }
        public int Account { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Creator { get; set; }
        public string LogMessage { get; set; }
        public Nullable<decimal> PreviousPlanAmount { get; set; }
        public Nullable<int> PreviousProofsAmount { get; set; }
        public Nullable<decimal> GPPDiscount { get; set; }
        public Nullable<int> PreviousPlan { get; set; }
        public Nullable<int> CurrentPlan { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual User User { get; set; }
        public virtual BillingPlan BillingPlan { get; set; }
        public virtual BillingPlan BillingPlan1 { get; set; }
    }
}
