//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvancedSearchUser
    {
        public int ID { get; set; }
        public int AdvancedSearchId { get; set; }
        public int UserId { get; set; }
    
        public virtual AdvancedSearch AdvancedSearch { get; set; }
    }
}
