//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvancedSearch
    {
        public AdvancedSearch()
        {
            this.AdvancedSearchGroups = new HashSet<AdvancedSearchGroup>();
            this.AdvancedSearchApprovalPhases = new HashSet<AdvancedSearchApprovalPhase>();
            this.AdvancedSearchWorkflows = new HashSet<AdvancedSearchWorkflow>();
            this.AdvancedSearchUsers = new HashSet<AdvancedSearchUser>();
        }
    
        public int AdvancedSearchId { get; set; }
        public int AccountId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> OverdueFiles { get; set; }
        public System.DateTime MinTimeDeadline { get; set; }
        public System.DateTime MaxTimeDeadline { get; set; }
        public Nullable<bool> WithinATimeframe { get; set; }
        public string JobTitle { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<AdvancedSearchGroup> AdvancedSearchGroups { get; set; }
        public virtual ICollection<AdvancedSearchApprovalPhase> AdvancedSearchApprovalPhases { get; set; }
        public virtual ICollection<AdvancedSearchWorkflow> AdvancedSearchWorkflows { get; set; }
        public virtual ICollection<AdvancedSearchUser> AdvancedSearchUsers { get; set; }
    }
}
