//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppModule
    {
        public AppModule()
        {
            this.Roles = new HashSet<Role>();
            this.BillingPlanTypes = new HashSet<BillingPlanType>();
        }
    
        public int ID { get; set; }
        public int Key { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Role> Roles { get; set; }
        public virtual ICollection<BillingPlanType> BillingPlanTypes { get; set; }
    }
}
