//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalEmbeddedProfile
    {
        public ApprovalEmbeddedProfile()
        {
            this.ViewingConditions = new HashSet<ViewingCondition>();
        }
    
        public int ID { get; set; }
        public Nullable<int> Approval { get; set; }
        public string Name { get; set; }
        public bool IsRGB { get; set; }
        public Nullable<double> L { get; set; }
        public Nullable<double> a { get; set; }
        public Nullable<double> b { get; set; }
        public Nullable<int> PrintSubstrate { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual MediaCategory MediaCategory { get; set; }
        public virtual ICollection<ViewingCondition> ViewingConditions { get; set; }
    }
}
