//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalCollaboratorDecision
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public Nullable<int> Decision { get; set; }
        public Nullable<int> Collaborator { get; set; }
        public Nullable<int> ExternalCollaborator { get; set; }
        public System.DateTime AssignedDate { get; set; }
        public Nullable<System.DateTime> OpenedDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<int> Phase { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual ApprovalJobPhase ApprovalJobPhase { get; set; }
        public virtual User User { get; set; }
        public virtual ApprovalDecision ApprovalDecision { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator1 { get; set; }
    }
}
