//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Approval
    {
        public Approval()
        {
            this.SoftProofingSessionParams = new HashSet<SoftProofingSessionParam>();
            this.ApprovalCollaborators = new HashSet<ApprovalCollaborator>();
            this.ApprovalCollaboratorDecisions = new HashSet<ApprovalCollaboratorDecision>();
            this.ApprovalCollaboratorGroups = new HashSet<ApprovalCollaboratorGroup>();
            this.ApprovalCustomICCProfiles = new HashSet<ApprovalCustomICCProfile>();
            this.ApprovalUserRecycleBinHistories = new HashSet<ApprovalUserRecycleBinHistory>();
            this.ApprovalEmbeddedProfiles = new HashSet<ApprovalEmbeddedProfile>();
            this.ApprovalJobPhaseApprovals = new HashSet<ApprovalJobPhaseApproval>();
            this.ApprovalPages = new HashSet<ApprovalPage>();
            this.ApprovalUserViewInfoes = new HashSet<ApprovalUserViewInfo>();
            this.FTPPresetJobDownloads = new HashSet<FTPPresetJobDownload>();
            this.SharedApprovals = new HashSet<SharedApproval>();
            this.UserApprovalReminderEmailLogs = new HashSet<UserApprovalReminderEmailLog>();
            this.Folders = new HashSet<Folder>();
            this.ApprovalAnnotationReports = new HashSet<ApprovalAnnotationReport>();
            this.PredefinedTagwords = new HashSet<PredefinedTagword>();
            this.ApprovalTagwords = new HashSet<ApprovalTagword>();
        }
    
        public int ID { get; set; }
        public string ErrorMessage { get; set; }
        public string FileName { get; set; }
        public string FolderPath { get; set; }
        public string Guid { get; set; }
        public int Job { get; set; }
        public int Version { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Creator { get; set; }
        public Nullable<System.DateTime> Deadline { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsPageSpreads { get; set; }
        public bool IsDeleted { get; set; }
        public bool LockProofWhenAllDecisionsMade { get; set; }
        public bool IsLocked { get; set; }
        public bool OnlyOneDecisionRequired { get; set; }
        public Nullable<int> PrimaryDecisionMaker { get; set; }
        public bool AllowDownloadOriginal { get; set; }
        public int FileType { get; set; }
        public decimal Size { get; set; }
        public int Owner { get; set; }
        public bool IsError { get; set; }
        public int Type { get; set; }
        public string TranscodingJobId { get; set; }
        public string ProcessingInProgress { get; set; }
        public string SubmitGroupKey { get; set; }
        public string ScreenshotUrl { get; set; }
        public Nullable<int> WebPageSnapshotDelay { get; set; }
        public Nullable<System.DateTime> StartProcessingDate { get; set; }
        public Nullable<int> ExternalPrimaryDecisionMaker { get; set; }
        public int JobSource { get; set; }
        public string FTPSourceFolder { get; set; }
        public bool DeletePermanently { get; set; }
        public bool LockProofWhenFirstDecisionsMade { get; set; }
        public Nullable<int> CurrentPhase { get; set; }
        public bool AllowOtherUsersToBeAdded { get; set; }
        public string VersionSufix { get; set; }
        public bool RestrictedZoom { get; set; }
        public Nullable<bool> OverdueNotificationSent { get; set; }
        public int SOADState { get; set; }
        public Nullable<int> Checklist { get; set; }
        public bool PrivateAnnotations { get; set; }
        public Nullable<int> ApprovalTypeColour { get; set; }
        public Nullable<int> ProofStudioZoomLevel { get; set; }

        public virtual ApprovalSetting ApprovalSetting { get; set; }
        public virtual ICollection<SoftProofingSessionParam> SoftProofingSessionParams { get; set; }
        public virtual ApprovalType ApprovalType { get; set; }
        public virtual User CreatorUser { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator { get; set; }
        public virtual FileType FileType1 { get; set; }
        public virtual Job Job1 { get; set; }
        public virtual JobSource JobSource1 { get; set; }
        public virtual User User1 { get; set; }
        public virtual User OwnerUser { get; set; }
        public virtual User User3 { get; set; }
        public virtual ICollection<ApprovalCollaborator> ApprovalCollaborators { get; set; }
        public virtual ICollection<ApprovalCollaboratorDecision> ApprovalCollaboratorDecisions { get; set; }
        public virtual ICollection<ApprovalCollaboratorGroup> ApprovalCollaboratorGroups { get; set; }
        public virtual ICollection<ApprovalCustomICCProfile> ApprovalCustomICCProfiles { get; set; }
        public virtual ICollection<ApprovalUserRecycleBinHistory> ApprovalUserRecycleBinHistories { get; set; }
        public virtual ICollection<ApprovalEmbeddedProfile> ApprovalEmbeddedProfiles { get; set; }
        public virtual ICollection<ApprovalJobPhaseApproval> ApprovalJobPhaseApprovals { get; set; }
        public virtual ICollection<ApprovalPage> ApprovalPages { get; set; }
        public virtual ICollection<ApprovalUserViewInfo> ApprovalUserViewInfoes { get; set; }
        public virtual ApprovalJobPhase ApprovalJobPhase { get; set; }
        public virtual ICollection<FTPPresetJobDownload> FTPPresetJobDownloads { get; set; }
        public virtual ICollection<SharedApproval> SharedApprovals { get; set; }
        public virtual ICollection<UserApprovalReminderEmailLog> UserApprovalReminderEmailLogs { get; set; }
        public virtual ICollection<Folder> Folders { get; set; }
        public virtual CheckList CheckList1 { get; set; }
        public virtual ICollection<ApprovalAnnotationReport> ApprovalAnnotationReports { get; set; }
        public virtual ICollection<PredefinedTagword> PredefinedTagwords { get; set; }
        public virtual ICollection<ApprovalTagword> ApprovalTagwords { get; set; }
        public virtual ApprovalTypeColour ApprovalTypeColour1 { get; set; }
        public virtual ApprovalTypeColour ApprovalTypeColour2 { get; set; }
    }
}
