//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalTypeColour
    {
        public ApprovalTypeColour()
        {
            this.Approvals = new HashSet<Approval>();
            this.Approvals1 = new HashSet<Approval>();
            this.FileTypes = new HashSet<FileType>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
        public string Colour { get; set; }
    
        public virtual ICollection<Approval> Approvals { get; set; }
        public virtual ICollection<Approval> Approvals1 { get; set; }
        public virtual ICollection<FileType> FileTypes { get; set; }
    }
}
