//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalJobDeleteHistory
    {
        public int ID { get; set; }
        public int Account { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string JobName { get; set; }
        public Nullable<int> Job { get; set; }
    
        public virtual Account Account1 { get; set; }
    }
}
