//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalUserViewInfo
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public Nullable<int> User { get; set; }
        public System.DateTime ViewedDate { get; set; }
        public Nullable<int> Phase { get; set; }
        public Nullable<int> ExternalUser { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator { get; set; }
        public virtual User User1 { get; set; }
    }
}
