//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalAnnotationChecklistItemHistory
    {
        public int ID { get; set; }
        public int ApprovalAnnotation { get; set; }
        public int ChecklistItem { get; set; }
        public string TextValue { get; set; }
        public string Guid { get; set; }
        public Nullable<int> Creator { get; set; }
        public Nullable<int> ExternalCreator { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual ApprovalAnnotation ApprovalAnnotation1 { get; set; }
        public virtual CheckListItem CheckListItem1 { get; set; }
        public virtual User User { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator { get; set; }
    }
}
