//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalCollaborator
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public int Collaborator { get; set; }
        public int ApprovalCollaboratorRole { get; set; }
        public System.DateTime AssignedDate { get; set; }
        public Nullable<int> Phase { get; set; }
        public int SOADState { get; set; }
        public Nullable<int> SubstituteUser { get; set; }
        public Nullable<int> ProjectApprovalCreator { get; set; }
        public Nullable<bool> IsReminderMailSent { get; set; }
        public Nullable<System.DateTime> MailSentDate { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual ApprovalCollaboratorRole ApprovalCollaboratorRole1 { get; set; }
        public virtual ApprovalJobPhase ApprovalJobPhase { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
