//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalJobPhaseApproval
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public int Phase { get; set; }
        public bool PhaseMarkedAsCompleted { get; set; }
        public int SOADState { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual ApprovalJobPhase ApprovalJobPhase { get; set; }
    }
}
