//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalAnnotationMarkup
    {
        public int ID { get; set; }
        public int ApprovalAnnotation { get; set; }
        public decimal X { get; set; }
        public decimal Y { get; set; }
        public decimal Width { get; set; }
        public decimal Height { get; set; }
        public string Color { get; set; }
        public Nullable<int> Size { get; set; }
        public string BackgroundColor { get; set; }
        public Nullable<int> Rotation { get; set; }
        public Nullable<int> Shape { get; set; }
    
        public virtual ApprovalAnnotation ApprovalAnnotation1 { get; set; }
        public virtual Shape Shape1 { get; set; }
    }
}
