//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalPhase
    {
        public ApprovalPhase()
        {
            this.ApprovalPhaseCollaborators = new HashSet<ApprovalPhaseCollaborator>();
            this.ApprovalPhaseCollaboratorGroups = new HashSet<ApprovalPhaseCollaboratorGroup>();
            this.SharedApprovalPhases = new HashSet<SharedApprovalPhase>();
        }
    
        public int ID { get; set; }
        public int ApprovalWorkflow { get; set; }
        public string Name { get; set; }
        public int Position { get; set; }
        public int DecisionType { get; set; }
        public Nullable<int> PrimaryDecisionMaker { get; set; }
        public Nullable<int> ExternalPrimaryDecisionMaker { get; set; }
        public int ApprovalTrigger { get; set; }
        public bool ShowAnnotationsToUsersOfOtherPhases { get; set; }
        public bool ShowAnnotationsOfOtherPhasesToExternalUsers { get; set; }
        public Nullable<int> DeadlineUnitNumber { get; set; }
        public Nullable<int> DeadlineUnit { get; set; }
        public Nullable<int> DeadlineTrigger { get; set; }
        public Nullable<System.DateTime> Deadline { get; set; }
        public string Guid { get; set; }
        public bool ApprovalShouldBeViewedByAll { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<bool> DecisionsShouldBeMadeByAll { get; set; }
    
        public virtual ApprovalDecision ApprovalDecision { get; set; }
        public virtual ApprovalWorkflow ApprovalWorkflow1 { get; set; }
        public virtual DecisionType DecisionType1 { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator { get; set; }
        public virtual PhaseDeadlineTrigger PhaseDeadlineTrigger { get; set; }
        public virtual PhaseDeadlineUnit PhaseDeadlineUnit { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<ApprovalPhaseCollaborator> ApprovalPhaseCollaborators { get; set; }
        public virtual ICollection<ApprovalPhaseCollaboratorGroup> ApprovalPhaseCollaboratorGroups { get; set; }
        public virtual ICollection<SharedApprovalPhase> SharedApprovalPhases { get; set; }
    }
}
