//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalAnnotationStatusChangeLog
    {
        public int ID { get; set; }
        public int Annotation { get; set; }
        public int Status { get; set; }
        public Nullable<int> Modifier { get; set; }
        public Nullable<int> ExternalModifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ApprovalAnnotation ApprovalAnnotation { get; set; }
        public virtual ApprovalAnnotationStatu ApprovalAnnotationStatu { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator { get; set; }
        public virtual User User { get; set; }
    }
}
