//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalPage
    {
        public ApprovalPage()
        {
            this.ApprovalAnnotations = new HashSet<ApprovalAnnotation>();
            this.ApprovalSeparationPlates = new HashSet<ApprovalSeparationPlate>();
            this.SoftProofingSessionErrors = new HashSet<SoftProofingSessionError>();
        }
    
        public int ID { get; set; }
        public int Number { get; set; }
        public int Approval { get; set; }
        public int PageSmallThumbnailHeight { get; set; }
        public int PageSmallThumbnailWidth { get; set; }
        public int PageLargeThumbnailHeight { get; set; }
        public int PageLargeThumbnailWidth { get; set; }
        public int DPI { get; set; }
        public int Progress { get; set; }
        public Nullable<int> OriginalImageHeight { get; set; }
        public Nullable<int> OriginalImageWidth { get; set; }
        public Nullable<int> OutputRenderHeight { get; set; }
        public Nullable<int> OutputRenderWidth { get; set; }
        public string HTMLFilePath { get; set; }

        public virtual Approval Approval1 { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotations { get; set; }
        public virtual ICollection<ApprovalSeparationPlate> ApprovalSeparationPlates { get; set; }
        public virtual ICollection<SoftProofingSessionError> SoftProofingSessionErrors { get; set; }
    }
}
