//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalCountsView
    {
        public int AllCount { get; set; }
        public int OwnedByMeCount { get; set; }
        public int SharedCount { get; set; }
        public int RecentlyViewedCount { get; set; }
        public int ArchivedCount { get; set; }
        public int RecycleCount { get; set; }
        public int MyOpenApprovalsCount { get; set; }
        public int AdvanceSearchCount { get; set; }
        public int SubstitutedApprovalCount { get; set; }
        public int OverdueApprovalsCount { get; set; }
    }
}
