//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalJobViewingCondition
    {
        public int ID { get; set; }
        public int Job { get; set; }
        public int ViewingCondition { get; set; }
    
        public virtual Job Job1 { get; set; }
        public virtual ViewingCondition ViewingCondition1 { get; set; }
    }
}
