//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalJobWorkflow
    {
        public ApprovalJobWorkflow()
        {
            this.ApprovalJobPhases = new HashSet<ApprovalJobPhase>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string Name { get; set; }
        public int Job { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool RerunWorkflow { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<ApprovalJobPhase> ApprovalJobPhases { get; set; }
        public virtual Job Job1 { get; set; }
    }
}
