//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalCollaboratorRole
    {
        public ApprovalCollaboratorRole()
        {
            this.ApprovalCollaborators = new HashSet<ApprovalCollaborator>();
            this.ApprovalPhaseCollaborators = new HashSet<ApprovalPhaseCollaborator>();
            this.SharedApprovals = new HashSet<SharedApproval>();
            this.SharedApprovalPhases = new HashSet<SharedApprovalPhase>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
        public Nullable<int> Priority { get; set; }
    
        public virtual ICollection<ApprovalCollaborator> ApprovalCollaborators { get; set; }
        public virtual ICollection<ApprovalPhaseCollaborator> ApprovalPhaseCollaborators { get; set; }
        public virtual ICollection<SharedApproval> SharedApprovals { get; set; }
        public virtual ICollection<SharedApprovalPhase> SharedApprovalPhases { get; set; }
    }
}
