//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalTagword
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int PredefinedTagwords { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual PredefinedTagword PredefinedTagword { get; set; }
    }
}
