//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalAnnotation
    {
        public ApprovalAnnotation()
        {
            this.ApprovalAnnotation1 = new HashSet<ApprovalAnnotation>();
            this.ApprovalAnnotationAttachments = new HashSet<ApprovalAnnotationAttachment>();
            this.ApprovalAnnotationMarkups = new HashSet<ApprovalAnnotationMarkup>();
            this.ApprovalAnnotationPrivateCollaborators = new HashSet<ApprovalAnnotationPrivateCollaborator>();
            this.ApprovalAnnotationStatusChangeLogs = new HashSet<ApprovalAnnotationStatusChangeLog>();
            this.ApprovalAnnotationCheckListItem = new HashSet<ApprovalAnnotationCheckListItem>();
            this.ApprovalAnnotationChecklistItemHistories = new HashSet<ApprovalAnnotationChecklistItemHistory>();
        }
    
        public int ID { get; set; }
        public int Status { get; set; }
        public Nullable<int> Parent { get; set; }
        public int Page { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> Creator { get; set; }
        public Nullable<int> Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Comment { get; set; }
        public string ReferenceFilepath { get; set; }
        public System.DateTime AnnotatedDate { get; set; }
        public int CommentType { get; set; }
        public Nullable<int> StartIndex { get; set; }
        public Nullable<int> EndIndex { get; set; }
        public Nullable<int> HighlightType { get; set; }
        public Nullable<int> CrosshairXCoord { get; set; }
        public Nullable<int> CrosshairYCoord { get; set; }
        public string HighlightData { get; set; }
        public bool IsPrivate { get; set; }
        public Nullable<int> TimeFrame { get; set; }
        public Nullable<int> ExternalModifier { get; set; }
        public Nullable<int> ExternalCreator { get; set; }
        public string Guid { get; set; }
        public string machineId { get; set; }
        public int CalibrationStatus { get; set; }
        public Nullable<int> Phase { get; set; }
        public Nullable<int> ViewingCondition { get; set; }
        public int AnnotatedOnImageWidth { get; set; }
        public Nullable<int> OriginalVideoWidth { get; set; }
        public Nullable<int> OriginalVideoHeight { get; set; }
        public Nullable<bool> IsPhaseRerun { get; set; }
        public bool IsPrivateAnnotation { get; set; }
        public bool ShowVideoReport { get; set; }

        public virtual ApprovalJobPhase ApprovalJobPhase { get; set; }
        public virtual ApprovalPage ApprovalPage { get; set; }
        public virtual ApprovalCommentType ApprovalCommentType { get; set; }
        public virtual User User { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator1 { get; set; }
        public virtual HighlightType HighlightType1 { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotation1 { get; set; }
        public virtual ApprovalAnnotation ParentApprovalAnnotation { get; set; }
        public virtual ApprovalAnnotationStatu ApprovalAnnotationStatu { get; set; }
        public virtual ViewingCondition ViewingCondition1 { get; set; }
        public virtual ICollection<ApprovalAnnotationAttachment> ApprovalAnnotationAttachments { get; set; }
        public virtual ICollection<ApprovalAnnotationMarkup> ApprovalAnnotationMarkups { get; set; }
        public virtual ICollection<ApprovalAnnotationPrivateCollaborator> ApprovalAnnotationPrivateCollaborators { get; set; }
        public virtual ICollection<ApprovalAnnotationStatusChangeLog> ApprovalAnnotationStatusChangeLogs { get; set; }
        public virtual ICollection<ApprovalAnnotationCheckListItem> ApprovalAnnotationCheckListItem { get; set; }
        public virtual ICollection<ApprovalAnnotationChecklistItemHistory> ApprovalAnnotationChecklistItemHistories { get; set; }
    }
}
