//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalSeparationPlate
    {
        public ApprovalSeparationPlate()
        {
            this.LabColorMeasurements = new HashSet<LabColorMeasurement>();
        }
    
        public int ID { get; set; }
        public int Page { get; set; }
        public string Name { get; set; }
        public Nullable<int> ChannelIndex { get; set; }
        public bool IsSpotChannel { get; set; }
        public string RGBHex { get; set; }
    
        public virtual ApprovalPage ApprovalPage { get; set; }
        public virtual ICollection<LabColorMeasurement> LabColorMeasurements { get; set; }
    }
}
