//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillingPlan
    {
        public BillingPlan()
        {
            this.AccountBillingPlanChangeLogs = new HashSet<AccountBillingPlanChangeLog>();
            this.AccountBillingPlanChangeLogs1 = new HashSet<AccountBillingPlanChangeLog>();
            this.AccountSubscriptionPlans = new HashSet<AccountSubscriptionPlan>();
            this.AttachedAccountBillingPlans = new HashSet<AttachedAccountBillingPlan>();
            this.ChangedBillingPlans = new HashSet<ChangedBillingPlan>();
            this.SubscriberPlanInfoes = new HashSet<SubscriberPlanInfo>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
        public Nullable<int> Proofs { get; set; }
        public decimal Price { get; set; }
        public bool IsFixed { get; set; }
        public Nullable<int> ColorProofConnections { get; set; }
        public bool IsDemo { get; set; }
        public Nullable<int> MaxUsers { get; set; }
        public Nullable<int> MaxStorageInGb { get; set; }
        public Nullable<int> Account { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<AccountBillingPlanChangeLog> AccountBillingPlanChangeLogs { get; set; }
        public virtual ICollection<AccountBillingPlanChangeLog> AccountBillingPlanChangeLogs1 { get; set; }
        public virtual ICollection<AccountSubscriptionPlan> AccountSubscriptionPlans { get; set; }
        public virtual ICollection<AttachedAccountBillingPlan> AttachedAccountBillingPlans { get; set; }
        public virtual BillingPlanType BillingPlanType { get; set; }
        public virtual ICollection<ChangedBillingPlan> ChangedBillingPlans { get; set; }
        public virtual ICollection<SubscriberPlanInfo> SubscriberPlanInfoes { get; set; }
    }
}
