//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BouncedEmail
    {
        public BouncedEmail()
        {
            this.ExternalCollaborators = new HashSet<ExternalCollaborator>();
            this.Users = new HashSet<User>();
        }
    
        public int ID { get; set; }
        public string Message { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<ExternalCollaborator> ExternalCollaborators { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
