//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandingPreset
    {
        public BrandingPreset()
        {
            this.BrandingPresetThemes = new HashSet<BrandingPresetTheme>();
            this.BrandingPresetUserGroups = new HashSet<BrandingPresetUserGroup>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string Guid { get; set; }
        public string Name { get; set; }
        public string HeaderLogoPath { get; set; }
        public string EmailLogoPath { get; set; }
        public string FavIconPath { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<BrandingPresetTheme> BrandingPresetThemes { get; set; }
        public virtual ICollection<BrandingPresetUserGroup> BrandingPresetUserGroups { get; set; }
    }
}
