//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandingPresetUserGroup
    {
        public int ID { get; set; }
        public int BrandingPreset { get; set; }
        public int UserGroup { get; set; }
    
        public virtual BrandingPreset BrandingPreset1 { get; set; }
        public virtual UserGroup UserGroup1 { get; set; }
    }
}
