//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangedBillingPlan
    {
        public ChangedBillingPlan()
        {
            this.AccountPricePlanChangedMessages = new HashSet<AccountPricePlanChangedMessage>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public Nullable<int> BillingPlan { get; set; }
        public Nullable<int> AttachedAccountBillingPlan { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<AccountPricePlanChangedMessage> AccountPricePlanChangedMessages { get; set; }
        public virtual AttachedAccountBillingPlan AttachedAccountBillingPlan1 { get; set; }
        public virtual BillingPlan BillingPlan1 { get; set; }
    }
}
