//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckList
    {
        public CheckList()
        {
            this.CheckListItem = new HashSet<CheckListItem>();
            this.Approvals = new HashSet<Approval>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string Name { get; set; }
        public string Guid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }

        public virtual Account Account1 { get; set; }
        public virtual ICollection<CheckListItem> CheckListItem { get; set; }
        public virtual ICollection<Approval> Approvals { get; set; }
    }
}
