//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListItem
    {
        public CheckListItem()
        {
            this.ApprovalAnnotationCheckListItem = new HashSet<ApprovalAnnotationCheckListItem>();
            this.ApprovalAnnotationChecklistItemHistories = new HashSet<ApprovalAnnotationChecklistItemHistory>();
        }
    
        public int ID { get; set; }
        public int CheckList { get; set; }
        public string Name { get; set; }
        public int Position { get; set; }
        public string Guid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }

        public virtual ICollection<ApprovalAnnotationCheckListItem> ApprovalAnnotationCheckListItem { get; set; }
        public virtual CheckList CheckList1 { get; set; }
        public virtual ICollection<ApprovalAnnotationChecklistItemHistory> ApprovalAnnotationChecklistItemHistories { get; set; }
    }
}
