//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CollaborateAPIJobMetadata
    {
        public int ID { get; set; }
        public string Metadata { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ResourceID { get; set; }
    }
}
