//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ColorProofInstance
    {
        public ColorProofInstance()
        {
            this.ColorProofWorkflows = new HashSet<ColorProofWorkflow>();
        }
    
        public int ID { get; set; }
        public string Guid { get; set; }
        public int Owner { get; set; }
        public string Version { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string ComputerName { get; set; }
        public string SystemName { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<long> LastSeen { get; set; }
        public int State { get; set; }
        public string AdminName { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public Nullable<long> WorkflowsLastModifiedTimestamp { get; set; }
        public bool IsDeleted { get; set; }
        public string PairingCode { get; set; }
        public Nullable<System.DateTime> PairingCodeExpirationDate { get; set; }
    
        public virtual ColorProofInstanceState ColorProofInstanceState { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<ColorProofWorkflow> ColorProofWorkflows { get; set; }
    }
}
