//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ColorProofWorkflowInstanceView
    {
        public int ColorProofCoZoneWorkflowID { get; set; }
        public int ColorProofWorkflow { get; set; }
        public string CoZoneName { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
        public Nullable<int> TransmissionTimeout { get; set; }
        public int ColorProofWorkflowID { get; set; }
        public string Guid { get; set; }
        public string Name { get; set; }
        public string ProofStandard { get; set; }
        public Nullable<int> MaximumUsablePaperWidth { get; set; }
        public Nullable<bool> IsActivated { get; set; }
        public Nullable<bool> IsInlineProofVerificationSupported { get; set; }
        public string SupportedSpotColors { get; set; }
        public int ColorProofInstance { get; set; }
        public string SystemName { get; set; }
        public Nullable<bool> IsFromCurrentAccount { get; set; }
    }
}
