//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ColorProofCoZoneWorkflow
    {
        public ColorProofCoZoneWorkflow()
        {
            this.ColorProofCoZoneWorkflowUserGroups = new HashSet<ColorProofCoZoneWorkflowUserGroup>();
            this.DeliverJobs = new HashSet<DeliverJob>();
            this.SharedColorProofWorkflows = new HashSet<SharedColorProofWorkflow>();
        }
    
        public int ID { get; set; }
        public int ColorProofWorkflow { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
        public Nullable<int> TransmissionTimeout { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ColorProofWorkflow ColorProofWorkflow1 { get; set; }
        public virtual ICollection<ColorProofCoZoneWorkflowUserGroup> ColorProofCoZoneWorkflowUserGroups { get; set; }
        public virtual ICollection<DeliverJob> DeliverJobs { get; set; }
        public virtual ICollection<SharedColorProofWorkflow> SharedColorProofWorkflows { get; set; }
    }
}
