//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ColorProofWorkflow
    {
        public ColorProofWorkflow()
        {
            this.ColorProofCoZoneWorkflows = new HashSet<ColorProofCoZoneWorkflow>();
        }
    
        public int ID { get; set; }
        public string Guid { get; set; }
        public string Name { get; set; }
        public string OldName { get; set; }
        public string ProofStandard { get; set; }
        public Nullable<int> MaximumUsablePaperWidth { get; set; }
        public Nullable<bool> IsActivated { get; set; }
        public Nullable<bool> IsInlineProofVerificationSupported { get; set; }
        public string SupportedSpotColors { get; set; }
        public int ColorProofInstance { get; set; }
    
        public virtual ICollection<ColorProofCoZoneWorkflow> ColorProofCoZoneWorkflows { get; set; }
        public virtual ColorProofInstance ColorProofInstance1 { get; set; }
    }
}
