//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControllerAction
    {
        public ControllerAction()
        {
            this.MenuItems = new HashSet<MenuItem>();
        }
    
        public int ID { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string Parameters { get; set; }
    
        public virtual ICollection<MenuItem> MenuItems { get; set; }
    }
}
