//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContainerDistributionGroupColorProofInstance
    {
        public int ContainerDistributionGroup { get; set; }
        public int ColorProofInstance { get; set; }
    
        public virtual ColorProofInstance ColorProofInstance1 { get; set; }
    }
}
