//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContainerDistributionGroupContainerGroup
    {
        public int Id { get; set; }
        public int ContainerGroup { get; set; }
        public int DistributionGroup { get; set; }
        public int ContainerSchedule { get; set; }
        public int Status { get; set; }
    
        public virtual ContainerDistributionGroup ContainerDistributionGroup { get; set; }
        public virtual ContainerGroup ContainerGroup1 { get; set; }
        public virtual ContainerSchedule ContainerSchedule1 { get; set; }
        public virtual ScheduleStatu ScheduleStatu { get; set; }
    }
}
