//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Companies = new HashSet<Company>();
        }
    
        public int ID { get; set; }
        public string Iso2 { get; set; }
        public string Iso3 { get; set; }
        public int IsoCountryNumber { get; set; }
        public Nullable<int> DialingPrefix { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public bool HasLocationData { get; set; }
    
        public virtual ICollection<Company> Companies { get; set; }
    }
}
