//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultTheme
    {
        public DefaultTheme()
        {
            this.ThemeColorSchemes = new HashSet<ThemeColorScheme>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string ThemeName { get; set; }
    
        public virtual ICollection<ThemeColorScheme> ThemeColorSchemes { get; set; }
    }
}
