//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliverJobPageVerificationResult
    {
        public int ID { get; set; }
        public string StripName { get; set; }
        public double MaxDelta { get; set; }
        public double AvgDelta { get; set; }
        public Nullable<bool> ProofResult { get; set; }
        public Nullable<double> AllowedTolleranceMax { get; set; }
        public Nullable<double> AllowedTolleranceAvg { get; set; }
        public bool IsSpotColorVerification { get; set; }
        public int DeliverJobPage { get; set; }
    
        public virtual DeliverJobPage DeliverJobPage1 { get; set; }
    }
}
