//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliverJob
    {
        public DeliverJob()
        {
            this.DeliverJobDatas = new HashSet<DeliverJobData>();
            this.DeliverJobPages = new HashSet<DeliverJobPage>();
            this.DeliverSharedJobs = new HashSet<DeliverSharedJob>();
            this.FTPPresetJobDownloads = new HashSet<FTPPresetJobDownload>();
        }
    
        public int ID { get; set; }
        public int Job { get; set; }
        public string Guid { get; set; }
        public int Owner { get; set; }
        public string FileName { get; set; }
        public int CPWorkflow { get; set; }
        public string Pages { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IncludeProofMetaInformationOnLabel { get; set; }
        public bool LogProofControlResults { get; set; }
        public decimal Size { get; set; }
        public int Status { get; set; }
        public bool IsAlertSent { get; set; }
        public bool IsCancelRequested { get; set; }
        public int TotalNrOfPages { get; set; }
        public int StatusInColorProof { get; set; }
        public string BackLinkUrl { get; set; }
        public string FileCheckSum { get; set; }
        public bool IsDeleted { get; set; }
        public int JobSource { get; set; }
        public string FTPSourceFolder { get; set; }
    
        public virtual ColorProofCoZoneWorkflow ColorProofCoZoneWorkflow { get; set; }
        public virtual ColorProofJobStatu ColorProofJobStatu { get; set; }
        public virtual DeliverJobStatu DeliverJobStatu { get; set; }
        public virtual Job Job1 { get; set; }
        public virtual JobSource JobSource1 { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<DeliverJobData> DeliverJobDatas { get; set; }
        public virtual ICollection<DeliverJobPage> DeliverJobPages { get; set; }
        public virtual ICollection<DeliverSharedJob> DeliverSharedJobs { get; set; }
        public virtual ICollection<FTPPresetJobDownload> FTPPresetJobDownloads { get; set; }
    }
}
