//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliverJobData
    {
        public int ID { get; set; }
        public int DeliverJob { get; set; }
        public string EmailOptionalMsg { get; set; }
    
        public virtual DeliverJob DeliverJob1 { get; set; }
    }
}
