//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliverJobPage
    {
        public DeliverJobPage()
        {
            this.DeliverJobPageVerificationResults = new HashSet<DeliverJobPageVerificationResult>();
        }
    
        public int ID { get; set; }
        public string UserFriendlyName { get; set; }
        public int Status { get; set; }
        public string ErrorMessage { get; set; }
        public int DeliverJob { get; set; }
    
        public virtual DeliverJob DeliverJob1 { get; set; }
        public virtual DeliverJobPageStatu DeliverJobPageStatu { get; set; }
        public virtual ICollection<DeliverJobPageVerificationResult> DeliverJobPageVerificationResults { get; set; }
    }
}
