//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliverExternalCollaborator
    {
        public DeliverExternalCollaborator()
        {
            this.DeliverSharedJobs = new HashSet<DeliverSharedJob>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string GivenName { get; set; }
        public string FamilyName { get; set; }
        public string EmailAddress { get; set; }
        public int Creator { get; set; }
        public string Guid { get; set; }
        public int Locale { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual Locale Locale1 { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<DeliverSharedJob> DeliverSharedJobs { get; set; }
    }
}
