//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email
    {
        public int ID { get; set; }
        public string fromName { get; set; }
        public string toName { get; set; }
        public string toEmail { get; set; }
        public string fromEmail { get; set; }
        public string toCC { get; set; }
        public string subject { get; set; }
        public string bodyText { get; set; }
        public string bodyHtml { get; set; }
        public string ProcessingInProgress { get; set; }
        public Nullable<int> TryCount { get; set; }
        public string LastErrorMessage { get; set; }
        public string Attachments { get; set; }
        public Nullable<int> Account { get; set; }
    }
}
