//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventGroup
    {
        public EventGroup()
        {
            this.EventTypes = new HashSet<EventType>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<EventType> EventTypes { get; set; }
    }
}
