//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventType
    {
        public EventType()
        {
            this.AccountNotificationPresetEventTypes = new HashSet<AccountNotificationPresetEventType>();
            this.NotificationItems = new HashSet<NotificationItem>();
            this.NotificationScheduleUserEventTypeEmailLogs = new HashSet<NotificationScheduleUserEventTypeEmailLog>();
            this.RolePresetEventTypes = new HashSet<RolePresetEventType>();
        }
    
        public int ID { get; set; }
        public int EventGroup { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<AccountNotificationPresetEventType> AccountNotificationPresetEventTypes { get; set; }
        public virtual EventGroup EventGroup1 { get; set; }
        public virtual ICollection<NotificationItem> NotificationItems { get; set; }
        public virtual ICollection<NotificationScheduleUserEventTypeEmailLog> NotificationScheduleUserEventTypeEmailLogs { get; set; }
        public virtual ICollection<RolePresetEventType> RolePresetEventTypes { get; set; }
    }
}
