//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcludedAccountDefaultProfile
    {
        public int ID { get; set; }
        public int Account { get; set; }
        public int SimulationProfile { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual SimulationProfile SimulationProfile1 { get; set; }
    }
}
