//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalCollaborator
    {
        public ExternalCollaborator()
        {
            this.Approvals = new HashSet<Approval>();
            this.ApprovalAnnotations = new HashSet<ApprovalAnnotation>();
            this.ApprovalAnnotations1 = new HashSet<ApprovalAnnotation>();
            this.ApprovalAnnotationStatusChangeLogs = new HashSet<ApprovalAnnotationStatusChangeLog>();
            this.ApprovalCollaboratorDecisions = new HashSet<ApprovalCollaboratorDecision>();
            this.ApprovalJobPhases = new HashSet<ApprovalJobPhase>();
            this.ApprovalPhases = new HashSet<ApprovalPhase>();
            this.ApprovalUserViewInfoes = new HashSet<ApprovalUserViewInfo>();
            this.SharedApprovals = new HashSet<SharedApproval>();
            this.SharedApprovalPhases = new HashSet<SharedApprovalPhase>();
            this.FileTransferUserExternals = new HashSet<FileTransferUserExternal>();
            this.ApprovalAnnotationChecklistItemHistories = new HashSet<ApprovalAnnotationChecklistItemHistory>();
            this.ApprovalAnnotationCheckListItems = new HashSet<ApprovalAnnotationCheckListItem>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string GivenName { get; set; }
        public string FamilyName { get; set; }
        public string EmailAddress { get; set; }
        public string Guid { get; set; }
        public Nullable<System.DateTime> DateLoggedIn { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public string ProofStudioColor { get; set; }
        public int Locale { get; set; }
        public bool ShowAnnotationsOfAllPhases { get; set; }
        public Nullable<int> BouncedEmailID { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<Approval> Approvals { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotations { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotations1 { get; set; }
        public virtual ICollection<ApprovalAnnotationStatusChangeLog> ApprovalAnnotationStatusChangeLogs { get; set; }
        public virtual ICollection<ApprovalCollaboratorDecision> ApprovalCollaboratorDecisions { get; set; }
        public virtual ICollection<ApprovalJobPhase> ApprovalJobPhases { get; set; }
        public virtual ICollection<ApprovalPhase> ApprovalPhases { get; set; }
        public virtual ICollection<ApprovalUserViewInfo> ApprovalUserViewInfoes { get; set; }
        public virtual BouncedEmail BouncedEmail { get; set; }
        public virtual Locale Locale1 { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<SharedApproval> SharedApprovals { get; set; }
        public virtual ICollection<SharedApprovalPhase> SharedApprovalPhases { get; set; }
        public virtual ICollection<FileTransferUserExternal> FileTransferUserExternals { get; set; }
        public virtual ICollection<ApprovalAnnotationChecklistItemHistory> ApprovalAnnotationChecklistItemHistories { get; set; }
        public virtual ICollection<ApprovalAnnotationCheckListItem> ApprovalAnnotationCheckListItems { get; set; }
    }
}
