//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileTransferUserInternal
    {
        public int ID { get; set; }
        public int FileTransferID { get; set; }
        public int UserInternalID { get; set; }
        public Nullable<System.DateTime> DownloadDate { get; set; }
    
        public virtual FileTransfer FileTransfer { get; set; }
        public virtual User User { get; set; }
    }
}
