//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileType
    {
        public FileType()
        {
            this.Approvals = new HashSet<Approval>();
        }
    
        public int ID { get; set; }
        public string Extention { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public Nullable<int> ApprovalTypeColour { get; set; }
    
        public virtual ICollection<Approval> Approvals { get; set; }
        public virtual ApprovalTypeColour ApprovalTypeColour1 { get; set; }
    }
}
