//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileTransfer
    {
        public FileTransfer()
        {
            this.FileTransferUserExternals = new HashSet<FileTransferUserExternal>();
            this.FileTransferUserInternals = new HashSet<FileTransferUserInternal>();
        }
    
        public int ID { get; set; }
        public int AccountID { get; set; }
        public string FileName { get; set; }
        public string FolderPath { get; set; }
        public string Guid { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string Message { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public string IndividualFileNames { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<FileTransferUserExternal> FileTransferUserExternals { get; set; }
        public virtual ICollection<FileTransferUserInternal> FileTransferUserInternals { get; set; }
    }
}
