//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Folder
    {
        public Folder()
        {
            this.Folder1 = new HashSet<Folder>();
            this.FolderCollaborators = new HashSet<FolderCollaborator>();
            this.FolderCollaboratorGroups = new HashSet<FolderCollaboratorGroup>();
            this.Approvals = new HashSet<Approval>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Parent { get; set; }
        public int Account { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsPrivate { get; set; }
        public bool AllCollaboratorsDecisionRequired { get; set; }
        public string Guid { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<Folder> Folder1 { get; set; }
        public virtual Folder ParentFolder { get; set; }
        public virtual ICollection<FolderCollaborator> FolderCollaborators { get; set; }
        public virtual ICollection<FolderCollaboratorGroup> FolderCollaboratorGroups { get; set; }
        public virtual ICollection<Approval> Approvals { get; set; }
    }
}
