//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FolderCollaborator
    {
        public int ID { get; set; }
        public int Folder { get; set; }
        public int Collaborator { get; set; }
        public System.DateTime AssignedDate { get; set; }
    
        public virtual Folder Folder1 { get; set; }
        public virtual User User { get; set; }
    }
}
