//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FTPPresetJobDownload
    {
        public int ID { get; set; }
        public int Preset { get; set; }
        public Nullable<int> ApprovalJob { get; set; }
        public Nullable<int> DeliverJob { get; set; }
        public string GroupKey { get; set; }
        public Nullable<bool> Status { get; set; }
        public string StatusDescription { get; set; }
    
        public virtual Approval Approval { get; set; }
        public virtual DeliverJob DeliverJob1 { get; set; }
        public virtual UploadEnginePreset UploadEnginePreset { get; set; }
    }
}
