//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public Job()
        {
            this.Approvals = new HashSet<Approval>();
            this.ApprovalJobViewingConditions = new HashSet<ApprovalJobViewingCondition>();
            this.ApprovalJobWorkflows = new HashSet<ApprovalJobWorkflow>();
            this.DeliverJobs = new HashSet<DeliverJob>();
            this.JobStatusChangeLogs = new HashSet<JobStatusChangeLog>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public int Status { get; set; }
        public int Account { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> JobOwner { get; set; }
        public string Guid { get; set; }
        public Nullable<int> ProjectFolder { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<Approval> Approvals { get; set; }
        public virtual ICollection<ApprovalJobViewingCondition> ApprovalJobViewingConditions { get; set; }
        public virtual ICollection<ApprovalJobWorkflow> ApprovalJobWorkflows { get; set; }
        public virtual ICollection<DeliverJob> DeliverJobs { get; set; }
        public virtual ICollection<JobStatusChangeLog> JobStatusChangeLogs { get; set; }
        public virtual JobStatu JobStatu { get; set; }
        public virtual User User { get; set; }
        public virtual ProjectFolder ProjectFolder1 { get; set; }
    }
}
