//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSource
    {
        public JobSource()
        {
            this.Approvals = new HashSet<Approval>();
            this.DeliverJobs = new HashSet<DeliverJob>();
        }
    
        public int ID { get; set; }
        public int Key { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Approval> Approvals { get; set; }
        public virtual ICollection<DeliverJob> DeliverJobs { get; set; }
    }
}
