//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobStatu
    {
        public JobStatu()
        {
            this.Jobs = new HashSet<Job>();
            this.JobStatusChangeLogs = new HashSet<JobStatusChangeLog>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
        public Nullable<int> Priority { get; set; }
    
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<JobStatusChangeLog> JobStatusChangeLogs { get; set; }
    }
}
