//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobStatusChangeLog
    {
        public int ID { get; set; }
        public int Job { get; set; }
        public int Status { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Job Job1 { get; set; }
        public virtual JobStatu JobStatu { get; set; }
        public virtual User User { get; set; }
    }
}
