//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogApproval
    {
        public int ID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int LogAction { get; set; }
        public string ActualMessage { get; set; }
    
        public virtual LogAction LogAction1 { get; set; }
    }
}
