//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogAction
    {
        public LogAction()
        {
            this.LogApprovals = new HashSet<LogApproval>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int LogModule { get; set; }
        public string Message { get; set; }
    
        public virtual LogModule LogModule1 { get; set; }
        public virtual ICollection<LogApproval> LogApprovals { get; set; }
    }
}
