//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasurementCondition
    {
        public MeasurementCondition()
        {
            this.PaperTintMeasurements = new HashSet<PaperTintMeasurement>();
            this.SimulationProfiles = new HashSet<SimulationProfile>();
        }
    
        public int ID { get; set; }
        public int KEY { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<PaperTintMeasurement> PaperTintMeasurements { get; set; }
        public virtual ICollection<SimulationProfile> SimulationProfiles { get; set; }
    }
}
