//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaCategory
    {
        public MediaCategory()
        {
            this.AccountCustomICCProfiles = new HashSet<AccountCustomICCProfile>();
            this.ApprovalEmbeddedProfiles = new HashSet<ApprovalEmbeddedProfile>();
            this.PaperTints = new HashSet<PaperTint>();
            this.SimulationProfiles = new HashSet<SimulationProfile>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<AccountCustomICCProfile> AccountCustomICCProfiles { get; set; }
        public virtual ICollection<ApprovalEmbeddedProfile> ApprovalEmbeddedProfiles { get; set; }
        public virtual ICollection<PaperTint> PaperTints { get; set; }
        public virtual ICollection<SimulationProfile> SimulationProfiles { get; set; }
    }
}
