//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaService
    {
        public MediaService()
        {
            this.BillingPlanTypes = new HashSet<BillingPlanType>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Smoothing { get; set; }
        public int Resolution { get; set; }
        public int Colorspace { get; set; }
        public int ImageFormat { get; set; }
        public int PageBox { get; set; }
        public int TileImageFormat { get; set; }
        public int JPEGCompression { get; set; }
    
        public virtual ICollection<BillingPlanType> BillingPlanTypes { get; set; }
        public virtual Colorspace Colorspace1 { get; set; }
        public virtual ImageFormat ImageFormat1 { get; set; }
        public virtual PageBox PageBox1 { get; set; }
        public virtual Smoothing Smoothing1 { get; set; }
        public virtual TileImageFormat TileImageFormat1 { get; set; }
    }
}
