//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItem
    {
        public MenuItem()
        {
            this.MenuItem1 = new HashSet<MenuItem>();
            this.MenuItemAccountTypeRoles = new HashSet<MenuItemAccountTypeRole>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ControllerAction { get; set; }
        public Nullable<int> Parent { get; set; }
        public int Position { get; set; }
        public Nullable<bool> IsAdminAppOwned { get; set; }
        public bool IsAlignedLeft { get; set; }
        public bool IsSubNav { get; set; }
        public bool IsTopNav { get; set; }
        public bool IsVisible { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
    
        public virtual ControllerAction ControllerAction1 { get; set; }
        public virtual ICollection<MenuItem> MenuItem1 { get; set; }
        public virtual MenuItem MenuItem2 { get; set; }
        public virtual ICollection<MenuItemAccountTypeRole> MenuItemAccountTypeRoles { get; set; }
    }
}
