//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItemAccountTypeRole
    {
        public int ID { get; set; }
        public int MenuItem { get; set; }
        public int AccountTypeRole { get; set; }
    
        public virtual AccountTypeRole AccountTypeRole1 { get; set; }
        public virtual MenuItem MenuItem1 { get; set; }
    }
}
