//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NativeDataType
    {
        public NativeDataType()
        {
            this.GlobalSettings = new HashSet<GlobalSetting>();
        }
    
        public int ID { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<GlobalSetting> GlobalSettings { get; set; }
    }
}
