//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationFrequency
    {
        public NotificationFrequency()
        {
            this.StudioSettings = new HashSet<StudioSetting>();
            this.Users = new HashSet<User>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<StudioSetting> StudioSettings { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
