//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationItem
    {
        public int ID { get; set; }
        public Nullable<int> InternalRecipient { get; set; }
        public int NotificationType { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> Creator { get; set; }
        public string CustomFields { get; set; }
        public Nullable<int> PSSessionID { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual EventType EventType { get; set; }
        public virtual ProofStudioSession ProofStudioSession { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
