//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationScheduleUser
    {
        public int ID { get; set; }
        public int NotificationSchedule { get; set; }
        public int User { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual NotificationSchedule NotificationSchedule1 { get; set; }
        public virtual User User1 { get; set; }
    }
}
