//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationSchedule
    {
        public NotificationSchedule()
        {
            this.NotificationScheduleUsers = new HashSet<NotificationScheduleUser>();
            this.NotificationScheduleUserGroups = new HashSet<NotificationScheduleUserGroup>();
        }
    
        public int ID { get; set; }
        public int NotificationPreset { get; set; }
        public int NotificatonFrequency { get; set; }
        public Nullable<int> NotificationCollaborateUnit { get; set; }
        public Nullable<int> NotificationCollaborateTrigger { get; set; }
        public Nullable<int> NotificationCollaborateUnitNumber { get; set; }
        public bool NotificationPerPSSession { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual AccountNotificationPreset AccountNotificationPreset { get; set; }
        public virtual NotificationPresetCollaborateTrigger NotificationPresetCollaborateTrigger { get; set; }
        public virtual NotificationPresetCollaborateUnit NotificationPresetCollaborateUnit { get; set; }
        public virtual NotificationPresetFrequency NotificationPresetFrequency { get; set; }
        public virtual ICollection<NotificationScheduleUser> NotificationScheduleUsers { get; set; }
        public virtual ICollection<NotificationScheduleUserGroup> NotificationScheduleUserGroups { get; set; }
    }
}
