//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaperTint
    {
        public PaperTint()
        {
            this.ViewingConditions = new HashSet<ViewingCondition>();
            this.PaperTintMeasurements = new HashSet<PaperTintMeasurement>();
        }
    
        public int ID { get; set; }
        public int AccountId { get; set; }
        public string Name { get; set; }
        public int MediaCategory { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual MediaCategory MediaCategory1 { get; set; }
        public virtual ICollection<ViewingCondition> ViewingConditions { get; set; }
        public virtual ICollection<PaperTintMeasurement> PaperTintMeasurements { get; set; }
        public virtual User User { get; set; }
    }
}
