//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaperTintMeasurement
    {
        public int ID { get; set; }
        public int PaperTint { get; set; }
        public int MeasurementCondition { get; set; }
        public double L { get; set; }
        public double a { get; set; }
        public double b { get; set; }
    
        public virtual MeasurementCondition MeasurementCondition1 { get; set; }
        public virtual PaperTint PaperTint1 { get; set; }
    }
}
