//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PredefinedTagword
    {
        public PredefinedTagword()
        {
            this.ApprovalTagwords = new HashSet<ApprovalTagword>();
            this.ProjectFolderTagwords = new HashSet<ProjectFolderTagword>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public string Name { get; set; }
        public string Guid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> TagwordType { get; set; }
        public Nullable<int> Approval { get; set; }
        public Nullable<int> ProjectFolder { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual Approval Approval1 { get; set; }
        public virtual ICollection<ApprovalTagword> ApprovalTagwords { get; set; }
        public virtual ICollection<ProjectFolderTagword> ProjectFolderTagwords { get; set; }
    }
}
