//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class ProjectFolder
    {
        public ProjectFolder()
        {
            this.Jobs = new HashSet<Job>();
            this.ProjectFolderCollaborators = new HashSet<ProjectFolderCollaborator>();
            this.ProjectFolderTagwords = new HashSet<ProjectFolderTagword>();
        }
    
        public int ID { get; set; }
        [Required(ErrorMessageResourceName = "reqName", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        [StringLength(64, ErrorMessageResourceName = "errTooManyCharactors", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        //[RegularExpression(GMG.CoZone.Common.Constants.CollaborateNameRegex, ErrorMessageResourceName = "lblSpecialCharactersNotAllowed", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        public string Name { get; set; }
        [StringLength(64, ErrorMessageResourceName = "errTooManyCharactors", ErrorMessageResourceType = typeof(GMGColor.Resources.Resources))]
        public string Description { get; set; }
        public int Account { get; set; }
        public string Guid { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> Modifier { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int PageGrid { get; set; }
        public Nullable<System.DateTime> Deadline { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public int Status { get; set; }
        public Nullable<bool> IsArchived { get; set; }
        public string DeadlineDate { get; set; }


        public virtual Account Account1 { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<ProjectFolderCollaborator> ProjectFolderCollaborators { get; set; }
        public virtual ICollection<ProjectFolderTagword> ProjectFolderTagwords { get; set; }
    }
}
