//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnAdminUserReportInfoView
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string StatusName { get; set; }
        public string UserName { get; set; }
        public string EmailAddress { get; set; }
        public System.DateTime DateLastLogin { get; set; }
        public string AccountPath { get; set; }
        public int CollaborateApprovalsNumber { get; set; }
        public int DeliverJobsNumber { get; set; }
    }
}
