//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnFileReportInfoView
    {
        public string AccountName { get; set; }
        public string FileName { get; set; }
        public int V1PageCount { get; set; }
        public int TotalVersion { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<System.DateTime> OverDue { get; set; }
        public int V1Users { get; set; }
        public int LatestVersionUsers { get; set; }
        public string Modifier { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string OwnerName { get; set; }
        public string DeletedByUser { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public string OwnerGroupMembership { get; set; }
    }
}
