//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnApprovalInTreeView
    {
        public int ApprovalID { get; set; }
        public string FileName { get; set; }
        public string Guid { get; set; }
        public string Region { get; set; }
        public string Domain { get; set; }
        public string ApprovalOwner { get; set; }
        public int FolderID { get; set; }
    }
}
