//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnProjectFolderPageView
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime Deadline { get; set; }
        public string ProjectOwner { get; set; }
        public int TeamSize { get; set; }
        public int UnAssignedCount { get; set; }
        public int InProgressCount { get; set; }
        public int OverDueCount { get; set; }
        public int ApprovedCount { get; set; }
        public int CompletedCount { get; set; }
        public int Status { get; set; }
        public int TotalJobs { get; set; }
        public Nullable<bool> IsArchived { get; set; }
    }
}
