//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnBillingReportInfoView
    {
        public int ID { get; set; }
        public string AccountName { get; set; }
        public string AccountTypeName { get; set; }
        public string CollaborateBillingPlanName { get; set; }
        public int CollaborateProofs { get; set; }
        public string CollaborateBillingCycleDetails { get; set; }
        public int CollaborateBillingPlan { get; set; }
        public Nullable<bool> CollaborateIsFixedPlan { get; set; }
        public Nullable<System.DateTime> CollaborateContractStartDate { get; set; }
        public Nullable<bool> CollaborateIsMonthlyBillingFrequency { get; set; }
        public Nullable<bool> CollaborateIsQuotaAllocationEnabled { get; set; }
        public string DeliverBillingPlanName { get; set; }
        public int DeliverProofs { get; set; }
        public string DeliverBillingCycleDetails { get; set; }
        public int DeliverBillingPlan { get; set; }
        public Nullable<bool> DeliverIsFixedPlan { get; set; }
        public Nullable<System.DateTime> DeliverContractStartDate { get; set; }
        public Nullable<bool> DeliverIsMonthlyBillingFrequency { get; set; }
        public Nullable<bool> DeliverIsQuotaAllocationEnabled { get; set; }
        public decimal GPPDiscount { get; set; }
        public int Parent { get; set; }
        public string AccountPath { get; set; }
    }
}
