//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnAccountUserCollaboratorsAndGroupsView
    {
        public Nullable<bool> IsGroup { get; set; }
        public Nullable<bool> IsExternal { get; set; }
        public Nullable<bool> IsChecked { get; set; }
        public int ID { get; set; }
        public int Count { get; set; }
        public string Members { get; set; }
        public string Name { get; set; }
        public int Role { get; set; }
        public string RoleName { get; set; }
        public string EmailAddress { get; set; }
        public string PhotoPath { get; set; }

    }
}
