//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnAccountParametersView
    {
        public int AccountID { get; set; }
        public string AccountName { get; set; }
        public int AccountTypeID { get; set; }
        public string AccountTypeName { get; set; }
        public int CollaborateBillingPlanId { get; set; }
        public string CollborateBillingPlanName { get; set; }
        public int DeliverBillingPlanId { get; set; }
        public string DeliverBillingPlanName { get; set; }
        public int AccountStatusID { get; set; }
        public string AccountStatusName { get; set; }
        public int LocationID { get; set; }
        public string LocationName { get; set; }
    }
}
