//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnDeliversPageView
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string User { get; set; }
        public string Pages { get; set; }
        public string CPName { get; set; }
        public string Workflow { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int StatusKey { get; set; }
        public Nullable<bool> IsShared { get; set; }
    }
}
