//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnFolderTreeView
    {
        public int ID { get; set; }
        public int Parent { get; set; }
        public string Name { get; set; }
        public int Creator { get; set; }
        public int Level { get; set; }
        public Nullable<bool> AllCollaboratorsDecisionRequired { get; set; }
        public string Collaborators { get; set; }
        public Nullable<bool> HasApprovals { get; set; }
    }
}
