//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnProjectFolderApprovalsPageView
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public int Folder { get; set; }
        public string Title { get; set; }
        public string Tagwords { get; set; }
        public string Status { get; set; }
        public string Guid { get; set; }
        public string FileName { get; set; }
        public int Job { get; set; }
        public int Version { get; set; }
        public Nullable<bool> PrivateAnnotations { get; set; }
        public int Progress { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime Deadline { get; set; }
        public int Creator { get; set; }
        public int Owner { get; set; }
        public int PrimaryDecisionMaker { get; set; }
        public string PrimaryDecisionMakerName { get; set; }
        public Nullable<bool> AllowDownloadOriginal { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public int ApprovalType { get; set; }
        public int MaxVersion { get; set; }
        public int SubFoldersCount { get; set; }
        public int ApprovalsCount { get; set; }
        public Nullable<bool> HasAnnotations { get; set; }
        public string Decision { get; set; }
        public Nullable<bool> IsCollaborator { get; set; }
        public Nullable<bool> AllCollaboratorsDecisionRequired { get; set; }
        public Nullable<System.DateTime> ApprovalApprovedDate { get; set; }
        public int CurrentPhase { get; set; }
        public string PhaseName { get; set; }
        public string WorkflowName { get; set; }
        public string NextPhase { get; set; }
        public string DecisionMakers { get; set; }
        public int DecisionType { get; set; }
        public string OwnerName { get; set; }
        public Nullable<bool> AllowOtherUsersToBeAdded { get; set; }
        public Nullable<int> JobOwner { get; set; }
        public Nullable<bool> IsPhaseComplete { get; set; }
        public string VersionSufix { get; set; }
        public Nullable<bool> IsLocked { get; set; }
        public Nullable<bool> IsExternalPrimaryDecisionMaker { get; set; }
        public int IsVideoReportEnabled { get; set; }
        public string ApprovalTypeColour { get; set; }
        public string StyleColor { get; set; }
        public Nullable<bool> IsLandscapeImage { get; set; }
        public Nullable<bool> IsNotExecutedWorkflow { get; set; }
    }
}
