//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolePresetEventType
    {
        public RolePresetEventType()
        {
            this.UserCustomPresetEventTypeValues = new HashSet<UserCustomPresetEventTypeValue>();
        }
    
        public int ID { get; set; }
        public int Role { get; set; }
        public Nullable<int> Preset { get; set; }
        public int EventType { get; set; }
    
        public virtual EventType EventType1 { get; set; }
        public virtual Preset Preset1 { get; set; }
        public virtual Role Role1 { get; set; }
        public virtual ICollection<UserCustomPresetEventTypeValue> UserCustomPresetEventTypeValues { get; set; }
    }
}
