//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.AccountTypeRoles = new HashSet<AccountTypeRole>();
            this.RolePresetEventTypes = new HashSet<RolePresetEventType>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
        public Nullable<int> Priority { get; set; }
        public int AppModule { get; set; }
    
        public virtual ICollection<AccountTypeRole> AccountTypeRoles { get; set; }
        public virtual AppModule AppModule1 { get; set; }
        public virtual ICollection<RolePresetEventType> RolePresetEventTypes { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
