//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SecondaryNavigationMenuItem
    {
        public int MenuId { get; set; }
        public int Parent { get; set; }
        public string Action { get; set; }
        public string Controller { get; set; }
        public string DisplayName { get; set; }
        public Nullable<bool> Active { get; set; }
        public string MenuKey { get; set; }
        public int Level { get; set; }
        public int Position { get; set; }
    }
}
