//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shape
    {
        public Shape()
        {
            this.ApprovalAnnotationMarkups = new HashSet<ApprovalAnnotationMarkup>();
        }
    
        public int ID { get; set; }
        public bool IsCustom { get; set; }
        public string FXG { get; set; }
        public string SVG { get; set; }
    
        public virtual ICollection<ApprovalAnnotationMarkup> ApprovalAnnotationMarkups { get; set; }
    }
}
