//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedApproval
    {
        public int ID { get; set; }
        public int Approval { get; set; }
        public int ExternalCollaborator { get; set; }
        public int ApprovalCollaboratorRole { get; set; }
        public System.DateTime SharedDate { get; set; }
        public bool IsSharedURL { get; set; }
        public bool IsSharedDownloadURL { get; set; }
        public bool IsExpired { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public string Notes { get; set; }
        public Nullable<int> Phase { get; set; }
        public int SOADState { get; set; }
        public bool IsBlockedURL { get; set; }
        public Nullable<bool> IsReminderMailSent { get; set; }
        public Nullable<System.DateTime> MailSentDate { get; set; }
    
        public virtual Approval Approval1 { get; set; }
        public virtual ApprovalCollaboratorRole ApprovalCollaboratorRole1 { get; set; }
        public virtual ApprovalJobPhase ApprovalJobPhase { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator1 { get; set; }
    }
}
