//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedApprovalPhase
    {
        public int ID { get; set; }
        public int Phase { get; set; }
        public int ExternalCollaborator { get; set; }
        public int ApprovalPhaseCollaboratorRole { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual ApprovalCollaboratorRole ApprovalCollaboratorRole { get; set; }
        public virtual ApprovalPhase ApprovalPhase { get; set; }
        public virtual ExternalCollaborator ExternalCollaborator1 { get; set; }
    }
}
