//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SimulationProfile
    {
        public SimulationProfile()
        {
            this.ExcludedAccountDefaultProfiles = new HashSet<ExcludedAccountDefaultProfile>();
            this.ViewingConditions = new HashSet<ViewingCondition>();
        }
    
        public int ID { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> Creator { get; set; }
        public string ProfileName { get; set; }
        public string FileName { get; set; }
        public string Guid { get; set; }
        public Nullable<int> MediaCategory { get; set; }
        public int MeasurementCondition { get; set; }
        public Nullable<double> L { get; set; }
        public Nullable<double> a { get; set; }
        public Nullable<double> b { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<ExcludedAccountDefaultProfile> ExcludedAccountDefaultProfiles { get; set; }
        public virtual MeasurementCondition MeasurementCondition1 { get; set; }
        public virtual MediaCategory MediaCategory1 { get; set; }
        public virtual ICollection<ViewingCondition> ViewingConditions { get; set; }
        public virtual User User { get; set; }
    }
}
