//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SoftProofingSessionError
    {
        public int ID { get; set; }
        public int SoftProofingSessionParams { get; set; }
        public int ApprovalPage { get; set; }
        public string Error { get; set; }
        public System.DateTime LogDate { get; set; }
    
        public virtual ApprovalPage ApprovalPage1 { get; set; }
        public virtual SoftProofingSessionParam SoftProofingSessionParam { get; set; }
    }
}
