//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    
    public partial class SPC_ReturnAdministratorFileTransfersHistoryPageInfo_Result
    {
        public int ID { get; set; }
        public string FileName { get; set; }
        public string Creator { get; set; }
        public string Recipients { get; set; }
        public string OptionalMessage { get; set; }
        public int Account { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<int> Row { get; set; }
    }
}
