//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    
    public partial class SPC_UpdateScheduleGroupsStatus_Result
    {
        public Nullable<int> ContainerGroup { get; set; }
        public Nullable<int> DistributionGroup { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
