//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudioSetting
    {
        public int ID { get; set; }
        public int Type { get; set; }
        public Nullable<int> User { get; set; }
        public int NotificationFrequency { get; set; }
        public bool IncludeMyOwnActivity { get; set; }
        public int WhenCommentMade { get; set; }
        public int RepliesMyComment { get; set; }
        public int NewVesionAdded { get; set; }
        public int FinalDecisionMade { get; set; }
        public bool EnableColorCorrection { get; set; }
    
        public virtual CommentEmailSendDecision CommentEmailSendDecision { get; set; }
        public virtual CommentEmailSendDecision CommentEmailSendDecision1 { get; set; }
        public virtual CommentEmailSendDecision CommentEmailSendDecision2 { get; set; }
        public virtual CommentEmailSendDecision CommentEmailSendDecision3 { get; set; }
        public virtual NotificationFrequency NotificationFrequency1 { get; set; }
        public virtual StudioSettingType StudioSettingType { get; set; }
        public virtual User User1 { get; set; }
    }
}
