//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThemeColorScheme
    {
        public int ID { get; set; }
        public Nullable<int> DefaultTheme { get; set; }
        public Nullable<int> AccountTheme { get; set; }
        public Nullable<int> BrandingPresetTheme { get; set; }
        public string Name { get; set; }
        public string THex { get; set; }
        public string BHex { get; set; }
    
        public virtual AccountTheme AccountTheme1 { get; set; }
        public virtual BrandingPresetTheme BrandingPresetTheme1 { get; set; }
        public virtual DefaultTheme DefaultTheme1 { get; set; }
    }
}
