//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadEngineDefaultXMLTemplate
    {
        public UploadEngineDefaultXMLTemplate()
        {
            this.UploadEngineCustomXMLTemplatesFields = new HashSet<UploadEngineCustomXMLTemplatesField>();
        }
    
        public int ID { get; set; }
        public int Key { get; set; }
        public string NodeName { get; set; }
        public string XPath { get; set; }
    
        public virtual ICollection<UploadEngineCustomXMLTemplatesField> UploadEngineCustomXMLTemplatesFields { get; set; }
    }
}
