//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadEngineCustomXMLTemplate
    {
        public UploadEngineCustomXMLTemplate()
        {
            this.UploadEngineCustomXMLTemplatesFields = new HashSet<UploadEngineCustomXMLTemplatesField>();
            this.UploadEngineProfiles = new HashSet<UploadEngineProfile>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Account { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<UploadEngineCustomXMLTemplatesField> UploadEngineCustomXMLTemplatesFields { get; set; }
        public virtual ICollection<UploadEngineProfile> UploadEngineProfiles { get; set; }
    }
}
