//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadEngineCustomXMLTemplatesField
    {
        public int ID { get; set; }
        public string XPath { get; set; }
        public int UploadEngineCustomXMLTemplate { get; set; }
        public int UploadEngineDefaultXMLTemplate { get; set; }
    
        public virtual UploadEngineCustomXMLTemplate UploadEngineCustomXMLTemplate1 { get; set; }
        public virtual UploadEngineDefaultXMLTemplate UploadEngineDefaultXMLTemplate1 { get; set; }
    }
}
