//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadEngineAccountSetting
    {
        public UploadEngineAccountSetting()
        {
            this.Accounts = new HashSet<Account>();
        }
    
        public int ID { get; set; }
        public int DuplicateFileName { get; set; }
        public int VersionName { get; set; }
        public Nullable<int> VersionNumberPositionInName { get; set; }
        public Nullable<bool> VersionNumberPositionFromStart { get; set; }
        public bool AllowPDF { get; set; }
        public bool AllowImage { get; set; }
        public bool AllowVideo { get; set; }
        public bool AllowSWF { get; set; }
        public bool AllowZip { get; set; }
        public bool ZipFilesWhenDownloading { get; set; }
        public bool ApplyUploadSettingsForNewApproval { get; set; }
        public bool UseUploadSettingsFromPreviousVersion { get; set; }
        public bool EnableVersionMirroring { get; set; }
        public string PostStatusUpdatesURL { get; set; }
        public bool AllowApiStatusUpdate { get; set; }
        public bool AllowApiApprovalDueDate { get; set; }
        public bool AllowApiPhaseDueDate { get; set; }
        public bool AllowApiOnAnnotation { get; set; }
        public bool AllowDoc { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual UploadEngineDuplicateFileName UploadEngineDuplicateFileName { get; set; }
        public virtual UploadEngineVersionName UploadEngineVersionName { get; set; }
    }
}
