//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadEngineProfile
    {
        public int ID { get; set; }
        public string Guid { get; set; }
        public int Account { get; set; }
        public string Name { get; set; }
        public bool HasInputSettings { get; set; }
        public Nullable<int> OutputPreset { get; set; }
        public Nullable<int> XMLTemplate { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual UploadEngineCustomXMLTemplate UploadEngineCustomXMLTemplate { get; set; }
        public virtual UploadEnginePreset UploadEnginePreset { get; set; }
    }
}
