//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadEnginePreset
    {
        public UploadEnginePreset()
        {
            this.FTPPresetJobDownloads = new HashSet<FTPPresetJobDownload>();
            this.UploadEngineProfiles = new HashSet<UploadEngineProfile>();
        }
    
        public int ID { get; set; }
        public string Guid { get; set; }
        public int Account { get; set; }
        public string Name { get; set; }
        public bool IsEnabledInCollaborate { get; set; }
        public bool IsEnabledInDeliver { get; set; }
        public string Host { get; set; }
        public int Port { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string DefaultDirectory { get; set; }
        public bool ReplicateCoZoneFolders { get; set; }
        public bool IsActiveTransferMode { get; set; }
        public int Protocol { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<FTPPresetJobDownload> FTPPresetJobDownloads { get; set; }
        public virtual FTPProtocol FTPProtocol { get; set; }
        public virtual ICollection<UploadEngineProfile> UploadEngineProfiles { get; set; }
    }
}
