//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Accounts = new HashSet<Account>();
            this.Accounts1 = new HashSet<Account>();
            this.Accounts2 = new HashSet<Account>();
            this.Accounts3 = new HashSet<Account>();
            this.AccountBillingPlanChangeLogs = new HashSet<AccountBillingPlanChangeLog>();
            this.AccountBillingTransactionHistories = new HashSet<AccountBillingTransactionHistory>();
            this.AccountCustomICCProfiles = new HashSet<AccountCustomICCProfile>();
            this.Approvals = new HashSet<Approval>();
            this.Approvals1 = new HashSet<Approval>();
            this.Approvals2 = new HashSet<Approval>();
            this.Approvals3 = new HashSet<Approval>();
            this.ApprovalAnnotations = new HashSet<ApprovalAnnotation>();
            this.ApprovalAnnotations1 = new HashSet<ApprovalAnnotation>();
            this.ApprovalAnnotationPrivateCollaborators = new HashSet<ApprovalAnnotationPrivateCollaborator>();
            this.ApprovalAnnotationStatusChangeLogs = new HashSet<ApprovalAnnotationStatusChangeLog>();
            this.ApprovalCollaborators = new HashSet<ApprovalCollaborator>();
            this.ApprovalCollaboratorDecisions = new HashSet<ApprovalCollaboratorDecision>();
            this.ApprovalJobPhases = new HashSet<ApprovalJobPhase>();
            this.ApprovalPhases = new HashSet<ApprovalPhase>();
            this.ApprovalPhaseCollaborators = new HashSet<ApprovalPhaseCollaborator>();
            this.ApprovalUserRecycleBinHistories = new HashSet<ApprovalUserRecycleBinHistory>();
            this.ApprovalUserViewInfoes = new HashSet<ApprovalUserViewInfo>();
            this.CollaborateAPISessions = new HashSet<CollaborateAPISession>();
            this.ColorProofInstances = new HashSet<ColorProofInstance>();
            this.CurrencyRates = new HashSet<CurrencyRate>();
            this.CurrencyRates1 = new HashSet<CurrencyRate>();
            this.DeliverExternalCollaborators = new HashSet<DeliverExternalCollaborator>();
            this.DeliverJobs = new HashSet<DeliverJob>();
            this.ExternalCollaborators = new HashSet<ExternalCollaborator>();
            this.ExternalCollaborators1 = new HashSet<ExternalCollaborator>();
            this.Folders = new HashSet<Folder>();
            this.Folders1 = new HashSet<Folder>();
            this.FolderCollaborators = new HashSet<FolderCollaborator>();
            this.Jobs = new HashSet<Job>();
            this.JobStatusChangeLogs = new HashSet<JobStatusChangeLog>();
            this.NotificationItems = new HashSet<NotificationItem>();
            this.NotificationItems1 = new HashSet<NotificationItem>();
            this.NotificationScheduleUsers = new HashSet<NotificationScheduleUser>();
            this.NotificationScheduleUserEventTypeEmailLogs = new HashSet<NotificationScheduleUserEventTypeEmailLog>();
            this.PaperTints = new HashSet<PaperTint>();
            this.ProofStudioSessions = new HashSet<ProofStudioSession>();
            this.SharedColorProofWorkflows = new HashSet<SharedColorProofWorkflow>();
            this.SimulationProfiles = new HashSet<SimulationProfile>();
            this.StudioSettings = new HashSet<StudioSetting>();
            this.User1 = new HashSet<User>();
            this.User11 = new HashSet<User>();
            this.UserApprovalReminderEmailLogs = new HashSet<UserApprovalReminderEmailLog>();
            this.UserCustomPresetEventTypeValues = new HashSet<UserCustomPresetEventTypeValue>();
            this.UserGroups = new HashSet<UserGroup>();
            this.UserGroups1 = new HashSet<UserGroup>();
            this.UserGroupUsers = new HashSet<UserGroupUser>();
            this.UserHistories = new HashSet<UserHistory>();
            this.UserHistories1 = new HashSet<UserHistory>();
            this.UserLogins = new HashSet<UserLogin>();
            this.UserRoles = new HashSet<UserRole>();
            this.Workstations = new HashSet<Workstation>();
            this.UserSettings = new HashSet<UserSetting>();
            this.FileTransfers = new HashSet<FileTransfer>();
            this.FileTransfers1 = new HashSet<FileTransfer>();
            this.FileTransferUserInternals = new HashSet<FileTransferUserInternal>();
            this.OutOfOffices = new HashSet<OutOfOffice>();
            this.OutOfOffices1 = new HashSet<OutOfOffice>();
            this.ApprovalCollaborators1 = new HashSet<ApprovalCollaborator>();
            this.ApprovalAnnotationCheckListItems = new HashSet<ApprovalAnnotationCheckListItem>();
            this.ApprovalAnnotationChecklistItemHistories = new HashSet<ApprovalAnnotationChecklistItemHistory>();
            this.ApprovalAnnotationReports = new HashSet<ApprovalAnnotationReport>();
            this.UserGroupUserVisibilities = new HashSet<UserGroupUserVisibility>();
            this.ProjectFolders = new HashSet<ProjectFolder>();
            this.ProjectFolders1 = new HashSet<ProjectFolder>();
            this.ProjectFolderCollaborators = new HashSet<ProjectFolderCollaborator>();
        }
    
        public int ID { get; set; }
        public int Account { get; set; }
        public int Status { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string GivenName { get; set; }
        public string FamilyName { get; set; }
        public string EmailAddress { get; set; }
        public string PhotoPath { get; set; }
        public string Guid { get; set; }
        public string MobileTelephoneNumber { get; set; }
        public string HomeTelephoneNumber { get; set; }
        public string OfficeTelephoneNumber { get; set; }
        public int NotificationFrequency { get; set; }
        public Nullable<System.DateTime> DateLastLogin { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Preset { get; set; }
        public bool IncludeMyOwnActivity { get; set; }
        public bool NeedReLogin { get; set; }
        public int ProofStudioColor { get; set; }
        public Nullable<int> PrinterCompany { get; set; }
        public int Locale { get; set; }
        public Nullable<int> BouncedEmailID { get; set; }
        public bool IsSsoUser { get; set; }
        public bool PrivateAnnotations { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual ICollection<Account> Accounts1 { get; set; }
        public virtual ICollection<Account> Accounts2 { get; set; }
        public virtual ICollection<Account> Accounts3 { get; set; }
        public virtual Account Account1 { get; set; }
        public virtual ICollection<AccountBillingPlanChangeLog> AccountBillingPlanChangeLogs { get; set; }
        public virtual ICollection<AccountBillingTransactionHistory> AccountBillingTransactionHistories { get; set; }
        public virtual ICollection<AccountCustomICCProfile> AccountCustomICCProfiles { get; set; }
        public virtual ICollection<Approval> Approvals { get; set; }
        public virtual ICollection<Approval> Approvals1 { get; set; }
        public virtual ICollection<Approval> Approvals2 { get; set; }
        public virtual ICollection<Approval> Approvals3 { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotations { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotations1 { get; set; }
        public virtual ICollection<ApprovalAnnotationPrivateCollaborator> ApprovalAnnotationPrivateCollaborators { get; set; }
        public virtual ICollection<ApprovalAnnotationStatusChangeLog> ApprovalAnnotationStatusChangeLogs { get; set; }
        public virtual ICollection<ApprovalCollaborator> ApprovalCollaborators { get; set; }
        public virtual ICollection<ApprovalCollaboratorDecision> ApprovalCollaboratorDecisions { get; set; }
        public virtual ICollection<ApprovalJobPhase> ApprovalJobPhases { get; set; }
        public virtual ICollection<ApprovalPhase> ApprovalPhases { get; set; }
        public virtual ICollection<ApprovalPhaseCollaborator> ApprovalPhaseCollaborators { get; set; }
        public virtual ICollection<ApprovalUserRecycleBinHistory> ApprovalUserRecycleBinHistories { get; set; }
        public virtual ICollection<ApprovalUserViewInfo> ApprovalUserViewInfoes { get; set; }
        public virtual BouncedEmail BouncedEmail { get; set; }
        public virtual ICollection<CollaborateAPISession> CollaborateAPISessions { get; set; }
        public virtual ICollection<ColorProofInstance> ColorProofInstances { get; set; }
        public virtual ICollection<CurrencyRate> CurrencyRates { get; set; }
        public virtual ICollection<CurrencyRate> CurrencyRates1 { get; set; }
        public virtual ICollection<DeliverExternalCollaborator> DeliverExternalCollaborators { get; set; }
        public virtual ICollection<DeliverJob> DeliverJobs { get; set; }
        public virtual ICollection<ExternalCollaborator> ExternalCollaborators { get; set; }
        public virtual ICollection<ExternalCollaborator> ExternalCollaborators1 { get; set; }
        public virtual ICollection<Folder> Folders { get; set; }
        public virtual ICollection<Folder> Folders1 { get; set; }
        public virtual ICollection<FolderCollaborator> FolderCollaborators { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<JobStatusChangeLog> JobStatusChangeLogs { get; set; }
        public virtual Locale Locale1 { get; set; }
        public virtual NotificationFrequency NotificationFrequency1 { get; set; }
        public virtual ICollection<NotificationItem> NotificationItems { get; set; }
        public virtual ICollection<NotificationItem> NotificationItems1 { get; set; }
        public virtual ICollection<NotificationScheduleUser> NotificationScheduleUsers { get; set; }
        public virtual ICollection<NotificationScheduleUserEventTypeEmailLog> NotificationScheduleUserEventTypeEmailLogs { get; set; }
        public virtual ICollection<PaperTint> PaperTints { get; set; }
        public virtual Preset Preset1 { get; set; }
        public virtual PrinterCompany PrinterCompany1 { get; set; }
        public virtual ICollection<ProofStudioSession> ProofStudioSessions { get; set; }
        public virtual ProofStudioUserColor ProofStudioUserColor { get; set; }
        public virtual ICollection<SharedColorProofWorkflow> SharedColorProofWorkflows { get; set; }
        public virtual ICollection<SimulationProfile> SimulationProfiles { get; set; }
        public virtual ICollection<StudioSetting> StudioSettings { get; set; }
        public virtual ICollection<User> User1 { get; set; }
        public virtual User CreatorUser { get; set; }
        public virtual ICollection<User> User11 { get; set; }
        public virtual User ModifierUser { get; set; }
        public virtual UserStatu UserStatu { get; set; }
        public virtual ICollection<UserApprovalReminderEmailLog> UserApprovalReminderEmailLogs { get; set; }
        public virtual ICollection<UserCustomPresetEventTypeValue> UserCustomPresetEventTypeValues { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<UserGroup> UserGroups1 { get; set; }
        public virtual ICollection<UserGroupUser> UserGroupUsers { get; set; }
        public virtual ICollection<UserHistory> UserHistories { get; set; }
        public virtual ICollection<UserHistory> UserHistories1 { get; set; }
        public virtual ICollection<UserLogin> UserLogins { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
        public virtual ICollection<Workstation> Workstations { get; set; }
        public virtual ICollection<UserSetting> UserSettings { get; set; }
        public virtual ICollection<FileTransfer> FileTransfers { get; set; }
        public virtual ICollection<FileTransfer> FileTransfers1 { get; set; }
        public virtual ICollection<FileTransferUserInternal> FileTransferUserInternals { get; set; }
        public virtual ICollection<OutOfOffice> OutOfOffices { get; set; }
        public virtual ICollection<OutOfOffice> OutOfOffices1 { get; set; }
        public virtual ICollection<ApprovalCollaborator> ApprovalCollaborators1 { get; set; }
        public virtual ICollection<ApprovalAnnotationCheckListItem> ApprovalAnnotationCheckListItems { get; set; }
        public virtual ICollection<ApprovalAnnotationChecklistItemHistory> ApprovalAnnotationChecklistItemHistories { get; set; }
        public virtual ICollection<ApprovalAnnotationReport> ApprovalAnnotationReports { get; set; }
        public virtual ICollection<UserGroupUserVisibility> UserGroupUserVisibilities { get; set; }
        public virtual ICollection<ProjectFolder> ProjectFolders { get; set; }
        public virtual ICollection<ProjectFolder> ProjectFolders1 { get; set; }
        public virtual ICollection<ProjectFolderCollaborator> ProjectFolderCollaborators { get; set; }
    }
}
