//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMenuItemRoleView
    {
        public int AccountType { get; set; }
        public int Role { get; set; }
        public int MenuItem { get; set; }
        public string Key { get; set; }
        public string MenuName { get; set; }
        public string Title { get; set; }
        public int Parent { get; set; }
        public int Position { get; set; }
        public Nullable<bool> IsAdminAppOwned { get; set; }
        public bool IsAlignedLeft { get; set; }
        public bool IsSubNav { get; set; }
        public bool IsTopNav { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<int> ControllerAction { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string Parameters { get; set; }
    }
}
