//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserGroup
    {
        public UserGroup()
        {
            this.AdvancedSearchGroups = new HashSet<AdvancedSearchGroup>();
            this.ApprovalCollaboratorGroups = new HashSet<ApprovalCollaboratorGroup>();
            this.ApprovalPhaseCollaboratorGroups = new HashSet<ApprovalPhaseCollaboratorGroup>();
            this.BrandingPresetUserGroups = new HashSet<BrandingPresetUserGroup>();
            this.ColorProofCoZoneWorkflowUserGroups = new HashSet<ColorProofCoZoneWorkflowUserGroup>();
            this.FolderCollaboratorGroups = new HashSet<FolderCollaboratorGroup>();
            this.NotificationScheduleUserGroups = new HashSet<NotificationScheduleUserGroup>();
            this.UploadEngineUserGroupPermissions = new HashSet<UploadEngineUserGroupPermission>();
            this.UserGroupUsers = new HashSet<UserGroupUser>();
            this.UserGroupUserVisibilities = new HashSet<UserGroupUserVisibility>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Account { get; set; }
        public int Creator { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Modifier { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Guid { get; set; }
    
        public virtual Account Account1 { get; set; }
        public virtual ICollection<AdvancedSearchGroup> AdvancedSearchGroups { get; set; }
        public virtual ICollection<ApprovalCollaboratorGroup> ApprovalCollaboratorGroups { get; set; }
        public virtual ICollection<ApprovalPhaseCollaboratorGroup> ApprovalPhaseCollaboratorGroups { get; set; }
        public virtual ICollection<BrandingPresetUserGroup> BrandingPresetUserGroups { get; set; }
        public virtual ICollection<ColorProofCoZoneWorkflowUserGroup> ColorProofCoZoneWorkflowUserGroups { get; set; }
        public virtual ICollection<FolderCollaboratorGroup> FolderCollaboratorGroups { get; set; }
        public virtual ICollection<NotificationScheduleUserGroup> NotificationScheduleUserGroups { get; set; }
        public virtual ICollection<UploadEngineUserGroupPermission> UploadEngineUserGroupPermissions { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<UserGroupUser> UserGroupUsers { get; set; }
        public virtual ICollection<UserGroupUserVisibility> UserGroupUserVisibilities { get; set; }
    }
}
