//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSetting
    {
        public int ID { get; set; }
        public Nullable<int> User { get; set; }
        public string Setting { get; set; }
        public string Value { get; set; }
        public int ValueDataType { get; set; }
    
        public virtual User User1 { get; set; }
        public virtual ValueDataType ValueDataType1 { get; set; }
    }
}
