//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLogin
    {
        public int ID { get; set; }
        public int User { get; set; }
        public string IpAddress { get; set; }
        public bool Success { get; set; }
        public System.DateTime DateLogin { get; set; }
        public Nullable<System.DateTime> DateLogout { get; set; }
    
        public virtual User User1 { get; set; }
    }
}
