//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRolesView
    {
        public int ID { get; set; }
        public string GivenName { get; set; }
        public string FamilyName { get; set; }
        public string Username { get; set; }
        public string EmailAddress { get; set; }
        public string CollaborateRole { get; set; }
        public string DeliverRole { get; set; }
        public string AdminRole { get; set; }
        public string SysAdminRole { get; set; }
        public Nullable<System.DateTime> DateLastLogin { get; set; }
        public int Account { get; set; }
        public string UserStatus { get; set; }
        public string FileTransferRole { get; set; }
        public string ReportRole { get; set; }
        public string PrivateAnnotations { get; set; }
        public Nullable<bool> IsUserLoginLocked { get; set; }
    }
}
