//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoginFailedDetail
    {
        public int ID { get; set; }
        public int User { get; set; }
        public string IpAddress { get; set; }
        public int Attempts { get; set; }
        public System.DateTime DateLastLoginFailed { get; set; }
        public bool IsUserLoginLocked { get; set; }
    }
}
