//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ValueDataType
    {
        public ValueDataType()
        {
            this.AccountSettings = new HashSet<AccountSetting>();
            this.UserSettings = new HashSet<UserSetting>();
        }
    
        public int ID { get; set; }
        public string Key { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<AccountSetting> AccountSettings { get; set; }
        public virtual ICollection<UserSetting> UserSettings { get; set; }
    }
}
