//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewingCondition
    {
        public ViewingCondition()
        {
            this.ApprovalAnnotations = new HashSet<ApprovalAnnotation>();
            this.ApprovalJobViewingConditions = new HashSet<ApprovalJobViewingCondition>();
            this.SoftProofingSessionParams = new HashSet<SoftProofingSessionParam>();
        }
    
        public int ID { get; set; }
        public Nullable<int> PaperTint { get; set; }
        public Nullable<int> SimulationProfile { get; set; }
        public Nullable<int> EmbeddedProfile { get; set; }
        public Nullable<int> CustomProfile { get; set; }
    
        public virtual AccountCustomICCProfile AccountCustomICCProfile { get; set; }
        public virtual ICollection<ApprovalAnnotation> ApprovalAnnotations { get; set; }
        public virtual ApprovalEmbeddedProfile ApprovalEmbeddedProfile { get; set; }
        public virtual ICollection<ApprovalJobViewingCondition> ApprovalJobViewingConditions { get; set; }
        public virtual PaperTint PaperTint1 { get; set; }
        public virtual SimulationProfile SimulationProfile1 { get; set; }
        public virtual ICollection<SoftProofingSessionParam> SoftProofingSessionParams { get; set; }
    }
}
