//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Workstation
    {
        public Workstation()
        {
            this.WorkstationCalibrationDatas = new HashSet<WorkstationCalibrationData>();
        }
    
        public int ID { get; set; }
        public string Guid { get; set; }
        public string MachineId { get; set; }
        public int User { get; set; }
        public string Location { get; set; }
        public Nullable<bool> IsCalibrated { get; set; }
        public Nullable<System.DateTime> LastActivityDate { get; set; }
        public bool IsDeleted { get; set; }
        public string WorkstationName { get; set; }
    
        public virtual User User1 { get; set; }
        public virtual ICollection<WorkstationCalibrationData> WorkstationCalibrationDatas { get; set; }
    }
}
