//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GMGColorDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkstationCalibrationData
    {
        public WorkstationCalibrationData()
        {
            this.WorkstationValidationResults = new HashSet<WorkstationValidationResult>();
        }
    
        public int ID { get; set; }
        public string Guid { get; set; }
        public string Filename { get; set; }
        public bool Processed { get; set; }
        public int Workstation { get; set; }
        public string CalibrationSoftware { get; set; }
        public Nullable<System.DateTime> CalibrationDate { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public string DisplayIdentifier { get; set; }
        public string LastErrorMessage { get; set; }
        public bool CalibrationUploadStatus { get; set; }
        public string ProcessingInProgress { get; set; }
        public string DisplayName { get; set; }
        public string DisplayProfileName { get; set; }
        public int DisplayWidth { get; set; }
        public int DisplayHeight { get; set; }
    
        public virtual Workstation Workstation1 { get; set; }
        public virtual ICollection<WorkstationValidationResult> WorkstationValidationResults { get; set; }
    }
}
