import Ember from "ember";

var AttributeTranslations = Ember.Mixin.create({
	// workaround for https://github.com/jamesarosen/ember-i18n/pull/182

	t: function(key){
		return Ember.I18n.t(key);
	},

  lblPreviewProfiles: function(){ return this.t("lblPreviewProfiles")}.property(''),
  lblAnalysisTools: function(){ return this.t("lblAnalysisTools")}.property(''),
  lblSendToDeliver: function(){ return this.t("lblSendToDeliver")}.property(''),
	lblColorPicker: function(){ return this.t("lblColorPicker")}.property(''),
	lblLineMeasurement: function(){ return this.t("lblLineMeasurement")}.property(''),
	lblShowSeparations: function(){ return this.t("lblShowSeparations")}.property(''),
	lblPrint: function(){ return this.t("lblPrint")}.property(''),
	lblDownload: function(){ return this.t("lblDownload")}.property(''),
	lblPanelSettings: function(){ return this.t("lblPanelSettings")}.property(''),
	lblAnnotate: function(){ return this.t("lblAnnotate")}.property(''),
	lblShowPrivateAnnotations: function(){ return this.t("lblShowPrivateAnnotations") }.property(''),
	lblDecision: function(){ return this.t("lblDecision")}.property(''),
	btnDelete: function(){ return this.t("btnDelete")}.property(''),
	lblSelectAttachmentsTitle: function(){ return this.t("lblSelectAttachmentsTitle")}.property(''),
	lblSplitVertical: function(){ return this.t("lblSplitVertical")}.property(''),
	lblSplitHorizontal: function(){ return this.t("lblSplitHorizontal")}.property(''),
	lblSyncZoom: function(){ return this.t("lblSyncZoom")}.property(''),
	lblSyncPages: function(){ return this.t("lblSyncPages")}.property(''),
	lblSync: function(){ return this.t("lblSync")}.property(''),
	lblOverlayFlip: function(){ return this.t("lblOverlayFlip")}.property(''),
	lblPage: function(){ return this.t("lblPage")}.property(''),
	lblAllTickets: function(){ return this.t("lblAllTickets")}.property(''),
	lblCopyAnnotations: function(){ return this.t("lblCopyAnnotations")}.property(''),
	lblFitToPage: function(){ return this.t("lblFitToPage")}.property(''),
	lblZoomOut: function(){ return this.t("lblZoomOut")}.property(''),
	lblZoomIn: function(){ return this.t("lblZoomIn")}.property(''),
  lblHighResOn: function(){ return this.t("lblHighResOn")}.property(''),
  lblHighResOff: function(){ return this.t("lblHighResOff")}.property(''),
	lblNavigator: function(){ return this.t("lblNavigator")}.property(''),
  lblSideBySideCompare: function(){ return this.t("lblSideBySideCompare")}.property(''),
  lblPixelCompare: function(){ return this.t("lblPixelCompare")}.property(''),
  lblPixelCompareOptions: function(){ return this.t("lblPixelCompareOptions")}.property(''),
	lblOverlayCompare: function(){ return this.t("lblOverlayCompare")}.property(''),
	lblGoToStart: function(){ return this.t("lblGoToStart")}.property(''),
	lblGoBackward: function(){ return this.t("lblGoBackward")}.property(''),
	lblPause: function(){ return this.t("lblPause")}.property(''),
	lblPlay: function(){ return this.t("lblPlay")}.property(''),
	lblForward: function(){ return this.t("lblForward")}.property(''),
	lblGoToEnd: function(){ return this.t("lblGoToEnd")}.property(''),
  lblCompareWithClone: function(){ return this.t("lblCompareWithClone")}.property(''),
  lblSelectAll: function(){ return this.t("lblSelectAll")}.property(''),
  lblDeselectAll: function(){ return this.t("lblDeselectAll")}.property(''),
  lblRotate: function(){ return this.t("lblRotate")}.property(''),
  lblProfile: function(){ return this.t("lblProfile")}.property(''),
  lblPaperTint: function(){ return this.t("lblPaperTint")}.property(''),
  lblSwipe: function(){ return this.t("lblSwipe")}.property(''),
  lblAddNewVersion: function(){ return this.t("lblAddNewVersion")}.property(''),
  lblChooseFileToCompare: function(){return this.t("lblChooseFileToCompare") }.property(''),
  lblMoveDraw: function(){return this.t("lblMoveDraw") }.property(''),
  lblDrawPencil: function(){return this.t("lblDrawPencil") }.property(''),
  lblDrawShape: function(){return this.t("lblDrawShape") }.property(''),
  lblApprovalLock: function(){return this.t("lblApprovalLock") }.property(''),
  lblBackgroundColor: function(){return this.t("lblBackgroundColor") }.property(''),
  lblAnnotationStatus: function(){return this.t("lblAnnotationStatus") }.property(''),
  lblMakePublic: function(){return this.t("lblMakePublic") }.property(''),
  lblDelete: function(){return this.t("lblDelete") }.property(''),
	lblEdit: function(){return this.t("lblEdit") }.property(''),
	lblCopy: function(){return this.t("lblCopy") }.property(''),
	lblPaste: function(){return this.t("lblPaste") }.property(''),
  lblSelectShape: function(){return this.t("lblSelectShape") }.property(''),
  lblLineWidth: function(){return this.t("lblLineWidth") }.property(''),
  lblClose: function(){return this.t("lblClose") }.property(''),
  lblViewingConditions: function(){return this.t("lblViewingConditions") }.property(''),
  lblRectangularMarquee: function(){return this.t("lblRectangularMarquee") }.property(''),
  lblHighResInProgressAlertTitle: function(){return this.t("lblHighResInProgressAlertTitle") }.property(''),
  lblHighResInProgressAlertBody: function(){return this.t("lblHighResInProgressAlertBody") }.property(''),
});
export default AttributeTranslations;
